Abraham	LA	N00036633
Achadjian	CA	N00037014
Adams	NC	N00035451
Adams	MS	N00036990
Adcock	MS	N00036926
Aderholt	AL	N00003028
Agbede	CAS	N00033165
Aguilar	CA	N00033997
Albertson	CAS	N00036917
Allen	GA	N00033720
Amash	MI	N00031938
Amodei	NV	N00031177
Anderson	FL	N00037163
Ash	CA	N00036932
Ashford	NE	N00005293
Ashworth	OH	N00036354
Atkinson	CA	N00037020
Ayotte	NHS	N00030980
Babin	TX	N00005736
Bacon	NE	N00037049
Banks	IN	N00037185
Baricevic	IL	N00037030
Barkley	CA	N00033200
Barletta	PA	N00025495
Barr	KY	N00031233
Barragan	CA	N00037019
Barton	TX	N00005656
Barve	MD	N00001883
Bass	CA	N00031877
Batsche	MOS	N00037160
Beatty	OH	N00033904
Becerra	CA	N00009774
Beck	MD	N00036936
Becker	NY	N00032702
Bedwell	MS	N00034073
Beers	NVS	N00036211
Benishek	MI	N00031934
Bennet	COS	N00030608
Bensmihen	FL	N00037026
Bera	CA	N00030717
Bernal	CA	N00037017
Beyer	VA	N00036018
Bilirakis	FL	N00027462
Bishop	MI	N00036449
Bishop	UT	N00025292
Bishop	GA	N00002674
Black	TN	N00031539
Blackburn	TN	N00003105
Blum	IA	N00033744
Blumenauer	OR	N00007727
Blumenthal	CTS	N00031685
Blunt	MOS	N00005195
Boehner	OH	N00003675
Bonamici	OR	N00033474
Bonner	FL	N00035577
Boozman	ARS	N00013873
Bordallo	GU	N00024866
Bost	IL	N00035420
Boustany	LA	N00026595
Boyle	PA	N00035307
Brady	TX	N00005883
Brady	PA	N00001619
Brat	VA	N00036013
Breu	WI	N00036898
Bridenstine	OK	N00033532
Brooks	AL	N00030910
Brooks	IN	N00033495
Brown	MD	N00036999
Brown	FL	N00002713
Brown	IN	N00037186
Brown	TX	N00037254
Brownley	CA	N00034254
Buchanan	FL	N00027626
Buck	CO	N00030829
Bucshon	IN	N00031227
Burgess	TX	N00025219
Burk	NC	N00036941
Burr	NCS	N00002221
Burris	MO	N00034523
Bustos	IL	N00033390
Butterfield	NC	N00027035
Byrne	AL	N00035380
Cage	VA	N00037057
Cain	ME	N00035433
Calderin	FL	N00028223
Calone	NY	N00037052
Calvert	CA	N00007099
Campos	CA	N00033999
Capuano	MA	N00000267
Carbajal	CA	N00037015
Cardenas	CA	N00033373
Carney	DE	N00030736
Carroll	CAS	N00007498
Carson	IN	N00029513
Carson	None	N00036973
Carter	GA	N00035346
Carter	NVS	N00031188
Carter	TX	N00025095
Cartwright	PA	N00034128
Castillo	CA	N00037252
Castor	FL	N00027514
Castro	TX	N00033316
Chabot	CA	N00036102
Chabot	OH	N00003689
Chaffetz	UT	N00028958
Chavez	AZ	N00035807
Chavez	CAS	N00036918
Cheng	MD	N00036937
Choi	NJ	N00033246
Christopher	MD	N00035603
Chu	CA	N00030600
Cicilline	RI	N00032019
Clark	MA	N00035278
Clarke	NY	N00026961
Clawson	FL	N00035854
Clay	MO	N00012460
Cleaver	MO	N00026790
Cleek	CA	N00037011
Clinton	None	N00000019
Clyburn	SC	N00002408
Coffman	CO	N00024753
Cohen	TN	N00003225
Cole	OK	N00025726
Coleman	NJ	N00036158
Collins	NY	N00001285
Collins	GA	N00033518
Collins	MS	N00036997
Comstock	VA	N00036023
Conaway	TX	N00026041
Concepcion	IL	N00033520
Connolly	VA	N00029891
Conyers	MI	N00004029
Cook	CA	N00034224
Cooper	TN	N00003132
Costa	CA	N00026341
Costello	PA	N00031064
Courtney	CT	N00024842
Cozad	TX	N00031142
Crabtree	FL	N00036906
Craig	MN	N00037039
Cramer	ND	N00004614
Cramer	IA	N00035868
Crapo	IDS	N00006267
Crawford	AR	N00030770
Crenshaw	FL	N00012739
Crowley	NY	N00001127
Crumpton	ALS	N00037156
Cruz	None	N00033085
Cuellar	TX	N00024978
Culberson	TX	N00009738
Cullerton	IL	N00037028
Cummings	MD	N00001971
Cummings	WAS	N00036692
Curbelo	FL	N00035403
Daggett	MN	N00036549
Davies	OK	N00036947
Davis	IL	N00004884
Davis	MD	N00037187
Davis	IL	N00034784
Davis	CA	N00009604
Dean	TX	N00005930
DeFazio	OR	N00007781
DeGette	CO	N00006134
Del Beccaro	CAS	N00037231
Delaney	MD	N00033897
DeLauro	CT	N00000615
DelBene	WA	N00030693
Denham	CA	N00031593
Dent	PA	N00026171
DeSantis	FLS	N00034746
Desaulnier	CA	N00030709
Desjarlais	TN	N00030957
Detzel	IL	N00036934
Deutch	FL	N00031317
Diaz-Balart	FL	N00025337
Dingell	MI	N00036149
Doggett	TX	N00006023
Dold	IL	N00031103
Donovan	NY	N00036928
Doyle	PA	N00001373
Driskell	MI	N00036938
Duckworth	ILS	N00027860
Duffy	WI	N00030967
Duncan	SC	N00030752
Duncan	NC	N00037165
Duncan	TN	N00003209
Edwards	MDS	N00028249
Ehler	COS	N00036920
Ellison	FL	N00036527
Ellison	MN	N00028257
Ellmers	NC	N00031513
Emanuele	NYS	N00037234
Emmer	MN	N00035440
Engel	NY	N00001003
Eshoo	CA	N00007335
Estrada	CAS	N00009226
Esty	CT	N00033217
Evans	CAS	N00006700
Fareed	CA	N00035705
Farenthold	TX	N00031672
Farr	CA	N00007312
Fattah	PA	N00001746
Feingold	WIS	N00000036
Fincher	TN	N00031141
Fiorina	None	N00031348
Fleischmann	TN	N00030815
Fleming	LA	N00029679
Flores	TX	N00031545
Flores	NV	N00037190
Flynn	MI	N00036989
Flynn	IL	N00037164
Forbes	VA	N00013799
Fortenberry	NE	N00026631
Foster	IL	N00029139
Foxx	NC	N00026166
Frankel	FL	N00002893
Franks	AZ	N00006423
Freeman	FL	N00035223
Frelinghuysen	NJ	N00000684
Fudge	OH	N00030490
Gabbard	HI	N00033281
Galdo	VA	N00033934
Gallagher	NY	N00037166
Gallego	AZ	N00036097
Galloway	IN	N00037184
Gandolfo	NJ	N00035624
Garamendi	CA	N00030856
Garrett	NJ	N00000743
Gaskins	KY	N00036716
Gentile	NY	N00037000
Gibbs	OH	N00031128
Giles	AZ	N00036982
Gill	IL	N00026221
Glen	NC	N00028277
Glenn	COS	N00036919
Gohmert	TX	N00026148
Gonzales	TX	N00036950
Goodlatte	VA	N00009154
Gosar	AZ	N00030771
Gottheimer	NJ	N00036944
Gowdy	SC	N00030880
Gradert	NH	N00037050
Graham	FL	N00035688
Graham	None	N00009975
Granger	TX	N00008799
Grant	IN	N00036123
Grassley	IAS	N00001758
Graves	LA	N00036135
Graves	MO	N00013323
Graves	GA	N00030788
Grayson	FL	N00028418
Grayson	GAS	N00035476
Green	TX	N00026686
Green	TX	N00005870
Gregory	NY	N00037192
Griffith	VA	N00032029
Grijalva	AZ	N00025284
Grisham	NM	N00029400
Grothman	WI	N00036409
Guinta	NH	N00030801
Guthrie	KY	N00029675
Gutierrez	IL	N00004874
Gutzeit	CA	N00037176
Hagan	OHS	N00012485
Hall	CA	N00033277
Hanna	NY	N00030197
Hardy	NV	N00035628
Harper	MS	N00029632
Harrington	TX	N00037194
Harris	MD	N00029147
Harris	CAS	N00036915
Hartzler	MO	N00031005
Hastings	FL	N00002884
Heck	WA	N00031557
Heck	NV	N00031244
Hensarling	TX	N00024922
Herrera Beutler	WA	N00031559
Hice	GA	N00032243
Higgins	NY	N00027060
Hill	AR	N00035792
Himes	CT	N00029070
Hinojosa	TX	N00006008
Hoeven	NDS	N00031688
Holcomb	INS	N00037159
Holding	NC	N00033399
Holliday	MS	N00037044
Honda	CA	N00012611
House	CAS	N00036914
Howard	CAS	N00037002
Hoyer	MD	N00001821
Huckabee	None	N00007539
Hudson	NC	N00033630
Huelskamp	KS	N00027649
Huffman	CA	N00033030
Huizenga	MI	N00030673
Hultgren	IL	N00031104
Hunter	CA	N00029258
Hurd	TX	N00031417
Hurt	VA	N00031265
Isakson	GAS	N00002593
Israel	NY	N00013345
Issa	CA	N00007017
Ivey	MD	N00033749
Izzo	DE	N00031603
Jackson Lee	TX	N00005818
Jacobson	IL	N00037182
Jawando	MD	N00037037
Jeffries	NY	N00033640
Jenkins	WV	N00035531
Jenkins	KS	N00029077
Johnson	OH	N00032088
Johnson	TX	N00008122
Johnson	GA	N00027848
Johnson	WIS	N00032546
Johnson	TX	N00008028
Jolly	FL	N00035717
Jones	FLS	N00035791
Jones	MS	N00036992
Jones	NC	N00002299
Jordan	OH	N00027894
Joyce	OH	N00035007
Kalemkarian	CAS	N00006887
Kander	MOS	N00036922
Kaptur	OH	N00003522
Katko	NY	N00035934
Kaufman	FL	N00033516
Keating	MA	N00031933
Keith	FLS	N00036907
Kelly	PA	N00031647
Kelly	IL	N00035215
Kelly	MS	N00037003
Kennedy	MA	N00034044
Keyes	ILS	N00001885
Khouri	IL	N00037029
Kiehne	AZ	N00035555
Kildee	MI	N00033395
Kilmer	WA	N00034453
Kind	WI	N00004403
King	NY	N00001193
King	IA	N00025237
Kinlaw	COS	N00037174
Kinzinger	IL	N00030667
Kirk	ILS	N00012539
Kirkpatrick	AZS	N00029260
Kline	MN	N00004436
Knight	CA	N00035820
Krause	IAS	N00004231
Krishnamoorthi	IL	N00033240
Kroeger	IA	N00037027
Kuster	NH	N00030875
Laboy	PR	N00036949
Labrador	ID	N00031377
LaHood	IL	N00037031
LaMalfa	CA	N00033987
Lamborn	CO	N00028133
Lance	NJ	N00000898
Lane	NY	N00036981
Langevin	RI	N00009724
Lankford	OKS	N00031129
Larchuk	PA	N00027088
Larose	FLS	N00030562
Larsen	WA	N00009759
Larson	CT	N00000575
Latta	OH	N00012233
Lauren	CA	N00029470
Law	NJ	N00036872
Law	NC	N00036940
Lawrence	MI	N00034068
Lawrence	MN	N00036939
Leahy	VTS	N00009918
Lee	CA	N00008046
Lee	UTS	N00031696
Lee	NV	N00037247
Levin	MI	N00003950
Lewis	GA	N00002577
Li	PA	N00037054
Lieber	MO	N00032290
Lieberman	LA	N00035295
Lieu	CA	N00035825
Lipinski	IL	N00027239
LoBiondo	NJ	N00000851
Loebsack	IA	N00027741
Lofgren	CA	N00007479
Long	MO	N00030676
Lopez	IL	N00037033
Loudermilk	GA	N00035347
Love	UT	N00033842
Lowe	FL	N00035572
Lowenthal	CA	N00033274
Lowey	NY	N00001024
Lucas	OK	N00005559
Luetkemeyer	MO	N00030026
Lujan	NM	N00029562
Lummis	WY	N00029788
Lynch	MA	N00013855
MacArthur	NJ	N00036155
Maddux	VA	N00037058
Maloney	NY	N00000078
Maloney	NY	N00034277
Marchant	TX	N00026710
Marino	PA	N00031777
Marshall	KS	N00037034
Massie	KY	N00034041
Masto	NVS	N00037161
Matsui	CA	N00027459
McCain	AZS	N00006424
McCarthy	CA	N00028152
McCaul	TX	N00026460
McClintock	CA	N00006863
McCollum	MN	N00012942
McCoy	NCS	N00036854
McDermott	WA	N00009829
McFall	NM	N00037051
McGovern	MA	N00000179
McHenry	NC	N00026627
McKinlay	FL	N00037180
McKinley	WV	N00031681
McMorris Rodgers	WA	N00026314
McNerney	CA	N00026926
McSally	AZ	N00033982
Meadows	NC	N00033631
Mealer	AZS	N00033559
Meehan	PA	N00031134
Meeks	NY	N00001171
Mellon	IL	N00028428
Meluskey	AZS	N00037230
Mendoza	CA	N00037022
Meng	NY	N00034547
Messer	IN	N00012546
Mica	FL	N00002793
Millard	NC	N00036942
Miller	FL	N00013846
Mills	MS	N00036924
Mills	TN	N00036491
Molnar	CAS	N00036900
Moolenaar	MI	N00036275
Mooney	WV	N00033814
Moore	WI	N00026914
Moran	KSS	N00005282
Moulton	MA	N00035431
Mowery	FL	N00037181
Mullin	OK	N00033410
Mulvaney	SC	N00031412
Murkowski	AKS	N00026050
Murphy	FLS	N00033091
Murphy	PA	N00024992
Murray	WAS	N00007876
Musante	CA	N00037177
Nadler	NY	N00000939
Nance	CA	N00036930
Napolitano	CA	N00006789
Naughton	PA	N00035377
Neal	MA	N00000153
Negron	FL	N00037025
Neugebauer	TX	N00026043
Newhouse	WA	N00036403
Noem	SD	N00032022
Nolan	MN	N00021207
Noland	IL	N00037250
Norcross	NJ	N00036154
Norris	CO	N00021222
Norris	AL	N00033875
Norton	DC	N00001692
Nugent	FL	N00032441
Nunes	CA	N00007248
O'Connor	NH	N00036943
O'Rourke	TX	N00033540
Olson	TX	N00029285
Ostrander	CA	N00037013
Otto	MO	N00037189
Pakootas	WA	N00035766
Palazzo	MS	N00031958
Pallone	NJ	N00000781
Palmer	AL	N00035691
Palzer	CAS	N00037157
Parra	CA	N00037012
Pascrell	NJ	N00000751
Pataki	None	N00028981
Patel	IA	N00036933
Paul	None	N00030836
Paulsen	MN	N00029391
Pavlov	MI	N00036986
Pawlowski	PAS	N00037162
Payne	NJ	N00034639
Pearce	NM	N00012672
Pearson	KYS	N00035203
Pelosi	CA	N00007360
Pena-Melnyk	MD	N00036991
Perlmutter	CO	N00027510
Perry	PA	N00034120
Peter	TX	N00036895
Peters	CA	N00033591
Peterson	MN	N00004558
Pierluisi	PR	N00029168
Pingree	ME	N00013817
Pirkle	MS	N00036996
Pistone	CT	N00030781
Pittenger	NC	N00034416
Pitts	PA	N00001633
Plaskett	VI	N00035000
Plaster	MD	N00036935
Pocan	WI	N00033549
Poe	TX	N00026457
Poliquin	ME	N00034584
Polis	CO	N00029127
Pompeo	KS	N00030744
Portman	OHS	N00003682
Posey	FL	N00029662
Powell	NY	N00000962
Price	NC	N00002260
Price	GA	N00026160
Quigley	IL	N00030581
Raasch	TX	N00025157
Radewagen	AS	N00007635
Raskin	MD	N00037036
Ratcliffe	TX	N00035972
Raty	IDS	N00036921
Reed	NY	N00030949
Reichert	WA	N00026885
Reigle	DE	N00036994
Renacci	OH	N00031127
Ribble	WI	N00030968
Rice	NY	N00035927
Rice	SC	N00033832
Richmond	LA	N00030184
Rigell	VA	N00030962
Ritchie	WA	N00035642
Robertson	OH	N00036946
Roby	AL	N00030768
Roche	NC	N00031007
Roe	TN	N00028463
Rogers	CA	N00036983
Rogers	KY	N00003473
Rogers	AL	N00024759
Rohrabacher	CA	N00007151
Rokita	IN	N00031741
Rooney	FL	N00029018
Ros-Lehtinen	FL	N00002858
Roskam	IL	N00004719
Ross	FL	N00030645
Ross	MS	N00031625
Rotering	IL	N00036988
Rothfus	PA	N00031253
Rouzer	NC	N00033527
Roybal-Allard	CA	N00006671
Royce	CA	N00008264
Rubio	None	N00030612
Rucker	MO	N00037040
Ruiz	CA	N00033510
Ruppersberger	MD	N00025482
Rush	IL	N00004887
Russell	OK	N00036175
Ryan	WI	N00004357
Ryan	OH	N00025280
Sablan	MP	N00030418
Salmon	AZ	N00006446
Sanborn	MI	N00037038
Sanchez	CA	N00024870
Sanchez	CAS	N00008274
Sanders	None	N00000528
Sanford	SC	N00002424
Santarsiero	PA	N00036948
Santorum	None	N00001380
Sarbanes	MD	N00027751
Scalise	LA	N00009660
Schakowsky	IL	N00004724
Schatz	HIS	N00028138
Schiff	CA	N00009585
Schnackenberg	FL	N00035317
Schneider	IL	N00033101
Schneider	CA	N00037016
Schock	IL	N00029273
Schrader	OR	N00030071
Schroeder	MDS	N00035367
Schroeder	IL	N00037183
Schultz	FL	N00026106
Schumer	NYS	N00001093
Schweikert	AZ	N00006460
Scott	GA	N00032457
Scott	VA	N00002147
Scott	GA	N00024871
Scott	WA	N00037195
Scott	SCS	N00031782
Sensenbrenner	WI	N00004291
Serrano	NY	N00001813
Sessions	TX	N00005681
Sestak	PAS	N00028049
Sewell	AL	N00030622
Shelby	ALS	N00009920
Sheridan	CA	N00035390
Sherman	CA	N00006897
Shimkus	IL	N00004961
Shuster	PA	N00013770
Simpson	ID	N00
