Abraham	 Ralph	LA	R	N00036633
Achadjian	 Katcho	CA	R	N00037014
Adams	 Alma	NC	D	N00035451
Adams	 Boyce	MS	R	N00036990
Adcock	 Sam	MS	R	N00036926
Aderholt	 Robert B	AL	R	N00003028
Agbede	 Akinyemi	CA	D	N00033165
Aguilar	 Pete	CA	D	N00033997
Albertson	 Stewart	CA	D	N00036917
Allen	 Richard W	GA	R	N00033720
Amash	 Justin	MI	R	N00031938
Amodei	 Mark	NV	R	N00031177
Anderson	 Stephanie	FL	3	N00037163
Ash	 James	CA	R	N00036932
Ashford	 Brad	NE	D	N00005293
Ashworth	 Matthew	OH	R	N00036354
Atkinson	 Jacquie	CA	R	N00037020
Ayotte	 Kelly	NH	R	N00030980
Babin	 Brian	TX	R	N00005736
Bacon	 Donald John	NE	R	N00037049
Banks	 Jim	IN	R	N00037185
Baricevic	 Charles John	IL	D	N00037030
Barkley	 Mike	CA	D	N00033200
Barletta	 Lou	PA	R	N00025495
Barr	 Andy	KY	R	N00031233
Barragan	 Nanette	CA	D	N00037019
Barton	 Joe	TX	R	N00005656
Barve	 Kumar P	MD	D	N00001883
Bass	 Karen	CA	D	N00031877
Batsche	 Christopher	MO	R	N00037160
Beatty	 Joyce	OH	D	N00033904
Becerra	 Xavier	CA	D	N00009774
Beck	 Kristin	MD	D	N00036936
Becker	 Francis X Jr	NY	R	N00032702
Bedwell	 Danny	MS	L	N00034073
Beers	 Bob	NV	R	N00036211
Benishek	 Dan	MI	R	N00031934
Bennet	 Michael F	CO	D	N00030608
Bensmihen	 Joseph	FL	R	N00037026
Bera	 Ami	CA	D	N00030717
Bernal	 Benny	CA	D	N00037017
Beyer	 Don	VA	D	N00036018
Bilirakis	 Gus	FL	R	N00027462
Bishop	 Mike	MI	R	N00036449
Bishop	 Rob	UT	R	N00025292
Bishop	 Sanford	GA	D	N00002674
Black	 Diane	TN	R	N00031539
Blackburn	 Marsha	TN	R	N00003105
Blum	 Rod	IA	R	N00033744
Blumenauer	 Earl	OR	D	N00007727
Blumenthal	 Richard	CT	D	N00031685
Blunt	 Roy	MO	R	N00005195
Boehner	 John	OH	R	N00003675
Bonamici	 Suzanne	OR	D	N00033474
Bonner	 Jay Alan	FL	R	N00035577
Boozman	 John	AR	R	N00013873
Bordallo	 Madeleine Z	GU	D	N00024866
Bost	 Mike	IL	R	N00035420
Boustany	 Charles W Jr	LA	R	N00026595
Boyle	 Brendan	PA	D	N00035307
Brady	 Kevin	TX	R	N00005883
Brady	 Robert A	PA	D	N00001619
Brat	 Dave	VA	R	N00036013
Breu	 Tom	WI	D	N00036898
Bridenstine	 James	OK	R	N00033532
Brooks	 Mo	AL	R	N00030910
Brooks	 Susan	IN	R	N00033495
Brown	 Anthony	MD	D	N00036999
Brown	 Corrine	FL	D	N00002713
Brown	 Liz	IN	R	N00037186
Brown	 Paul Michael	TX	R	N00037254
Brownley	 Julia	CA	D	N00034254
Buchanan	 Vernon	FL	R	N00027626
Buck	 Kenneth R	CO	R	N00030829
Bucshon	 Larry	IN	R	N00031227
Burgess	 Michael	TX	R	N00025219
Burk	 John	NC	R	N00036941
Burr	 Richard	NC	R	N00002221
Burris	 Michael	MO	R	N00034523
Bustos	 Cheri	IL	D	N00033390
Butterfield	 G K	NC	D	N00027035
Byrne	 Bradley	AL	R	N00035380
Cage	 Ericke	VA	D	N00037057
Cain	 Emily	ME	D	N00035433
Calderin	 Michael	FL	D	N00028223
Calone	 David L	NY	D	N00037052
Calvert	 Ken	CA	R	N00007099
Campos	 Benjamin	CA	R	N00033999
Capuano	 Michael E	MA	D	N00000267
Carbajal	 Salud	CA	D	N00037015
Cardenas	 Tony	CA	D	N00033373
Carney	 John	DE	D	N00030736
Carroll	 Jerry Leon	CA	3	N00007498
Carson	 Andre	IN	D	N00029513
Carson	 Ben	None	R	N00036973
Carter	 Buddy	GA	R	N00035346
Carter	 Jerry Dean	NV	I	N00031188
Carter	 John	TX	R	N00025095
Cartwright	 Matt	PA	D	N00034128
Castillo	 Christopher	CA	R	N00037252
Castor	 Kathy	FL	D	N00027514
Castro	 Joaquin	TX	D	N00033316
Chabot	 Paul	CA	R	N00036102
Chabot	 Steve	OH	R	N00003689
Chaffetz	 Jason	UT	R	N00028958
Chavez	 Cesar	AZ	D	N00035807
Chavez	 Rocky	CA	R	N00036918
Cheng	 Xiangfei "Scott"	MD	R	N00036937
Choi	 Jun	NJ	D	N00033246
Christopher	 Warren	MD	D	N00035603
Chu	 Judy	CA	D	N00030600
Cicilline	 David	RI	D	N00032019
Clark	 Katherine	MA	D	N00035278
Clarke	 Yvette D	NY	D	N00026961
Clawson	 Curt	FL	R	N00035854
Clay	 William L Jr	MO	D	N00012460
Cleaver	 Emanuel	MO	D	N00026790
Cleek	 N Eugene	CA	R	N00037011
Clinton	 Hillary	None	D	N00000019
Clyburn	 James E	SC	D	N00002408
Coffman	 Mike	CO	R	N00024753
Cohen	 Steve	TN	D	N00003225
Cole	 Tom	OK	R	N00025726
Coleman	 Bonnie	NJ	D	N00036158
Collins	 Chris	NY	R	N00001285
Collins	 Doug	GA	R	N00033518
Collins	 Nancy	MS	R	N00036997
Comstock	 Barbara	VA	R	N00036023
Conaway	 Mike	TX	R	N00026041
Concepcion	 Hector L	IL	R	N00033520
Connolly	 Gerry	VA	D	N00029891
Conyers	 John Jr	MI	D	N00004029
Cook	 Paul	CA	R	N00034224
Cooper	 Jim	TN	D	N00003132
Costa	 Jim	CA	D	N00026341
Costello	 Ryan	PA	R	N00031064
Courtney	 Joe	CT	D	N00024842
Cozad	 David	TX	D	N00031142
Crabtree	 Valleri	FL	D	N00036906
Craig	 Angie	MN	D	N00037039
Cramer	 Kevin	ND	R	N00004614
Cramer	 Robert	IA	R	N00035868
Crapo	 Mike	ID	R	N00006267
Crawford	 Rick	AR	R	N00030770
Crenshaw	 Ander 	FL	R	N00012739
Crowley	 Joseph	NY	D	N00001127
Crumpton	 Ron	AL	D	N00037156
Cruz	 Ted	None	R	N00033085
Cuellar	 Henry	TX	D	N00024978
Culberson	 John	TX	R	N00009738
Cullerton	 Tom	IL	D	N00037028
Cummings	 Elijah E	MD	D	N00001971
Cummings	 Ted	WA	I	N00036692
Curbelo	 Carlos	FL	R	N00035403
Daggett	 Doug	MN	R	N00036549
Davies	 Aaron	OK	I	N00036947
Davis	 Danny K	IL	D	N00004884
Davis	 Dereck	MD	D	N00037187
Davis	 Rodney	IL	R	N00034784
Davis	 Susan A	CA	D	N00009604
Dean	 Andre	TX	R	N00005930
DeFazio	 Peter	OR	D	N00007781
DeGette	 Diana	CO	D	N00006134
Del Beccaro	 Tom	CA	R	N00037231
Delaney	 John K	MD	D	N00033897
DeLauro	 Rosa L	CT	D	N00000615
DelBene	 Suzan	WA	D	N00030693
Denham	 Jeff	CA	R	N00031593
Dent	 Charlie	PA	R	N00026171
DeSantis	 Ron	FL	R	N00034746
Desaulnier	 Mark	CA	D	N00030709
Desjarlais	 Scott	TN	R	N00030957
Detzel	 Denis	IL	R	N00036934
Deutch	 Ted	FL	D	N00031317
Diaz-Balart	 Mario	FL	R	N00025337
Dingell	 Debbie	MI	D	N00036149
Doggett	 Lloyd	TX	D	N00006023
Dold	 Bob	IL	R	N00031103
Donovan	 Dan	NY	R	N00036928
Doyle	 Mike	PA	D	N00001373
Driskell	 Gretchen	MI	D	N00036938
Duckworth	 Tammy	IL	D	N00027860
Duffy	 Sean P	WI	R	N00030967
Duncan	 Jeff	SC	R	N00030752
Duncan	 Jim	NC	R	N00037165
Duncan	 John J Jr	TN	R	N00003209
Edwards	 Donna	MD	D	N00028249
Ehler	 Charles	CO	R	N00036920
Ellison	 Allen	FL	D	N00036527
Ellison	 Keith	MN	D	N00028257
Ellmers	 Renee	NC	R	N00031513
Emanuele	 James	NY	R	N00037234
Emmer	 Tom	MN	R	N00035440
Engel	 Eliot L	NY	D	N00001003
Eshoo	 Anna	CA	D	N00007335
Estrada	 John	CA	R	N00009226
Esty	 Elizabeth	CT	D	N00033217
Evans	 Mervin	CA	D	N00006700
Fareed	 Justin	CA	R	N00035705
Farenthold	 Blake	TX	R	N00031672
Farr	 Sam	CA	D	N00007312
Fattah	 Chaka	PA	D	N00001746
Feingold	 Russ	WI	D	N00000036
Fincher	 Steve	TN	R	N00031141
Fiorina	 Carly	None	R	N00031348
Fleischmann	 Chuck	TN	R	N00030815
Fleming	 John	LA	R	N00029679
Flores	 Bill	TX	R	N00031545
Flores	 Lucy	NV	D	N00037190
Flynn	 Michael	MI	R	N00036989
Flynn	 Mike	IL	R	N00037164
Forbes	 Randy	VA	R	N00013799
Fortenberry	 Jeff	NE	R	N00026631
Foster	 Bill	IL	D	N00029139
Foxx	 Virginia	NC	R	N00026166
Frankel	 Lois J	FL	D	N00002893
Franks	 Trent	AZ	R	N00006423
Freeman	 April	FL	D	N00035223
Frelinghuysen	 Rodney	NJ	R	N00000684
Fudge	 Marcia L	OH	D	N00030490
Gabbard	 Tulsi	HI	D	N00033281
Galdo	 Joseph F	VA	3	N00033934
Gallagher	 Mike	NY	D	N00037166
Gallego	 Ruben	AZ	D	N00036097
Galloway	 Pam	IN	R	N00037184
Gandolfo	 Angela Marie	NJ	D	N00035624
Garamendi	 John	CA	D	N00030856
Garrett	 Scott	NJ	R	N00000743
Gaskins	 Samuel Lewis	KY	D	N00036716
Gentile	 Vinnie	NY	D	N00037000
Gibbs	 Bob	OH	R	N00031128
Giles	 Dave	AZ	R	N00036982
Gill	 David	IL	I	N00026221
Glen	 Mark Dulaney	NC	R	N00028277
Glenn	 Darryl	CO	R	N00036919
Gohmert	 Louis B Jr	TX	R	N00026148
Gonzales	 Regino James	TX	R	N00036950
Goodlatte	 Bob	VA	R	N00009154
Gosar	 Paul	AZ	R	N00030771
Gottheimer	 Josh	NJ	D	N00036944
Gowdy	 Trey	SC	R	N00030880
Gradert	 Jamieson	NH	R	N00037050
Graham	 Gwen	FL	D	N00035688
Graham	 Lindsey	None	R	N00009975
Granger	 Kay	TX	R	N00008799
Grant	 Kevin	IN	R	N00036123
Grassley	 Chuck	IA	R	N00001758
Graves	 Garret	LA	R	N00036135
Graves	 Sam	MO	R	N00013323
Graves	 Tom	GA	R	N00030788
Grayson	 Alan	FL	D	N00028418
Grayson	 Derrick	GA	R	N00035476
Green	 Al	TX	D	N00026686
Green	 Gene	TX	D	N00005870
Gregory	 DuWayne	NY	D	N00037192
Griffith	 Morgan	VA	R	N00032029
Grijalva	 Raul M	AZ	D	N00025284
Grisham	 Michelle Lujan	NM	D	N00029400
Grothman	 Glenn S	WI	R	N00036409
Guinta	 Frank	NH	R	N00030801
Guthrie	 Brett	KY	R	N00029675
Gutierrez	 Luis V	IL	D	N00004874
Gutzeit	 Maria	CA	D	N00037176
Hagan	 Bob	OH	D	N00012485
Hall	 Isadore	CA	D	N00033277
Hanna	 Richard	NY	R	N00030197
Hardy	 Cresent	NV	R	N00035628
Harper	 Gregg	MS	R	N00029632
Harrington	 John IV	TX	R	N00037194
Harris	 Andy	MD	R	N00029147
Harris	 Kamala D	CA	D	N00036915
Hartzler	 Vicky	MO	R	N00031005
Hastings	 Alcee L	FL	D	N00002884
Heck	 Dennis	WA	D	N00031557
Heck	 Joe	NV	R	N00031244
Hensarling	 Jeb	TX	R	N00024922
Herrera Beutler	 Jaime	WA	R	N00031559
Hice	 Jody B	GA	R	N00032243
Higgins	 Brian M	NY	D	N00027060
Hill	 French	AR	R	N00035792
Himes	 Jim	CT	D	N00029070
Hinojosa	 Ruben	TX	D	N00006008
Hoeven	 John	ND	R	N00031688
Holcomb	 Eric	IN	R	N00037159
Holding	 George	NC	R	N00033399
Holliday	 Ed	MS	R	N00037044
Honda	 Mike	CA	D	N00012611
House	 Phillip	CA	D	N00036914
Howard	 Albert	CA	R	N00037002
Hoyer	 Steny H	MD	D	N00001821
Huckabee	 Mike	None	R	N00007539
Hudson	 Richard	NC	R	N00033630
Huelskamp	 Tim	KS	R	N00027649
Huffman	 Jared	CA	D	N00033030
Huizenga	 Bill	MI	R	N00030673
Hultgren	 Randy	IL	R	N00031104
Hunter	 Duncan D	CA	R	N00029258
Hurd	 Will	TX	R	N00031417
Hurt	 Robert	VA	R	N00031265
Isakson	 Johnny	GA	R	N00002593
Israel	 Steve	NY	D	N00013345
Issa	 Darrell	CA	R	N00007017
Ivey	 Glenn	MD	D	N00033749
Izzo	 Rose	DE	R	N00031603
Jackson Lee	 Sheila	TX	D	N00005818
Jacobson	 Oren	IL	D	N00037182
Jawando	 Will	MD	D	N00037037
Jeffries	 Hakeem	NY	D	N00033640
Jenkins	 Evan	WV	R	N00035531
Jenkins	 Lynn	KS	R	N00029077
Johnson	 Bill	OH	R	N00032088
Johnson	 Eddie Bernice	TX	D	N00008122
Johnson	 Hank	GA	D	N00027848
Johnson	 Ron	WI	R	N00032546
Johnson	 Sam	TX	R	N00008028
Jolly	 David	FL	R	N00035717
Jones	 Lateresa	FL	3	N00035791
Jones	 Starner	MS	R	N00036992
Jones	 Walter B Jr	NC	R	N00002299
Jordan	 Jim	OH	R	N00027894
Joyce	 David P	OH	R	N00035007
Kalemkarian	 Timothy Charles	CA	R	N00006887
Kander	 Jason	MO	D	N00036922
Kaptur	 Marcy	OH	D	N00003522
Katko	 John	NY	R	N00035934
Kaufman	 Joe	FL	R	N00033516
Keating	 Bill	MA	D	N00031933
Keith	 Pam	FL	D	N00036907
Kelly	 Mike	PA	R	N00031647
Kelly	 Robin	IL	D	N00035215
Kelly	 Trent	MS	R	N00037003
Kennedy	 Joe III	MA	D	N00034044
Keyes	 Alan	IL	R	N00001885
Khouri	 Tonia	IL	R	N00037029
Kiehne	 Gary	AZ	R	N00035555
Kildee	 Dan	MI	D	N00033395
Kilmer	 Derek	WA	D	N00034453
Kind	 Ron	WI	D	N00004403
King	 Pete	NY	R	N00001193
King	 Steven A	IA	R	N00025237
Kinlaw	 Michael	CO	R	N00037174
Kinzinger	 Adam	IL	R	N00030667
Kirk	 Mark	IL	R	N00012539
Kirkpatrick	 Ann	AZ	D	N00029260
Kline	 John	MN	R	N00004436
Knight	 Steve	CA	R	N00035820
Krause	 Bob	IA	D	N00004231
Krishnamoorthi	 Raja	IL	D	N00033240
Kroeger	 Gary	IA	D	N00037027
Kuster	 Ann Mclane	NH	D	N00030875
Laboy	 Zoe	PR	3	N00036949
Labrador	 Raul	ID	R	N00031377
LaHood	 Darin	IL	R	N00037031
LaMalfa	 Doug	CA	R	N00033987
Lamborn	 Douglas L	CO	R	N00028133
Lance	 Leonard	NJ	R	N00000898
Lane	 James	NY	3	N00036981
Langevin	 Jim	RI	D	N00009724
Lankford	 James	OK	R	N00031129
Larchuk	 Steve	PA	D	N00027088
Larose	 Josue	FL	D	N00030562
Larsen	 Rick	WA	D	N00009759
Larson	 John B	CT	D	N00000575
Latta	 Robert E	OH	R	N00012233
Lauren	 Robert	CA	R	N00029470
Law	 Alexander	NJ	D	N00036872
Law	 Phil	NC	R	N00036940
Lawrence	 Brenda	MI	D	N00034068
Lawrence	 Mary	MN	D	N00036939
Leahy	 Patrick	VT	D	N00009918
Lee	 Barbara	CA	D	N00008046
Lee	 Mike	UT	R	N00031696
Lee	 Susie	NV	D	N00037247
Levin	 Sander	MI	D	N00003950
Lewis	 John	GA	D	N00002577
Li	 Lindy	PA	D	N00037054
Lieber	 Arthur	MO	D	N00032290
Lieberman	 Richard	LA	D	N00035295
Lieu	 Ted	CA	D	N00035825
Lipinski	 Daniel	IL	D	N00027239
LoBiondo	 Frank A	NJ	R	N00000851
Loebsack	 David	IA	D	N00027741
Lofgren	 Zoe	CA	D	N00007479
Long	 Billy	MO	R	N00030676
Lopez	 Adam	IL	D	N00037033
Loudermilk	 Barry	GA	R	N00035347
Love	 Mia	UT	R	N00033842
Lowe	 Thuy	FL	R	N00035572
Lowenthal	 Alan	CA	D	N00033274
Lowey	 Nita M	NY	D	N00001024
Lucas	 Frank D	OK	R	N00005559
Luetkemeyer	 Blaine	MO	R	N00030026
Lujan	 Ben R	NM	D	N00029562
Lummis	 Cynthia Marie	WY	R	N00029788
Lynch	 Stephen F	MA	D	N00013855
MacArthur	 Thomas	NJ	R	N00036155
Maddux	 Robert	VA	D	N00037058
Maloney	 Carolyn B	NY	D	N00000078
Maloney	 Sean Patrick	NY	D	N00034277
Marchant	 Kenny	TX	R	N00026710
Marino	 Tom	PA	R	N00031777
Marshall	 Roger	KS	R	N00037034
Massie	 Thomas	KY	R	N00034041
Masto	 Catherine Cortez	NV	D	N00037161
Matsui	 Doris O	CA	D	N00027459
McCain	 John	AZ	R	N00006424
McCarthy	 Kevin	CA	R	N00028152
McCaul	 Michael	TX	R	N00026460
McClintock	 Tom	CA	R	N00006863
McCollum	 Betty	MN	D	N00012942
McCoy	 Dave	NC	D	N00036854
McDermott	 Jim	WA	D	N00009829
McFall	 Jerald	NM	R	N00037051
McGovern	 James P	MA	D	N00000179
McHenry	 Patrick	NC	R	N00026627
McKinlay	 Melissa	FL	D	N00037180
McKinley	 David	WV	R	N00031681
McMorris Rodgers	 Cathy	WA	R	N00026314
McNerney	 Jerry	CA	D	N00026926
McSally	 Martha	AZ	R	N00033982
Meadows	 Mark R	NC	R	N00033631
Mealer	 John Lewis	AZ	I	N00033559
Meehan	 Patrick	PA	R	N00031134
Meeks	 Gregory W	NY	D	N00001171
Mellon	 Rob	IL	D	N00028428
Meluskey	 Alex	AZ	R	N00037230
Mendoza	 Matt	CA	R	N00037022
Meng	 Grace	NY	D	N00034547
Messer	 Luke	IN	R	N00012546
Mica	 John L	FL	R	N00002793
Millard	 Andy	NC	D	N00036942
Miller	 Jeff	FL	R	N00013846
Mills	 Chip	MS	R	N00036924
Mills	 John	TN	R	N00036491
Molnar	 Robert	CA	R	N00036900
Moolenaar	 John	MI	R	N00036275
Mooney	 Alex	WV	R	N00033814
Moore	 Gwen	WI	D	N00026914
Moran	 Jerry	KS	R	N00005282
Moulton	 Seth	MA	D	N00035431
Mowery	 Tod	FL	R	N00037181
Mullin	 Markwayne	OK	R	N00033410
Mulvaney	 Mick	SC	R	N00031412
Murkowski	 Lisa	AK	R	N00026050
Murphy	 Patrick E	FL	D	N00033091
Murphy	 Tim	PA	R	N00024992
Murray	 Patty	WA	D	N00007876
Musante	 Marcus	CA	D	N00037177
Nadler	 Jerrold	NY	D	N00000939
Nance	 Kathryn	CA	R	N00036930
Napolitano	 Grace	CA	D	N00006789
Naughton	 Shaughnessy	PA	D	N00035377
Neal	 Richard E	MA	D	N00000153
Negron	 Rebecca	FL	R	N00037025
Neugebauer	 Randy	TX	R	N00026043
Newhouse	 Dan	WA	R	N00036403
Noem	 Kristi	SD	R	N00032022
Nolan	 Rick	MN	D	N00021207
Noland	 Michael	IL	D	N00037250
Norcross	 Don	NJ	D	N00036154
Norris	 Chuck	CO	D	N00021222
Norris	 Phil	AL	R	N00033875
Norton	 Eleanor Holmes	DC	D	N00001692
Nugent	 Richard	FL	R	N00032441
Nunes	 Devin	CA	R	N00007248
O'Connor	 Shawn	NH	D	N00036943
O'Rourke	 Beto	TX	D	N00033540
Olson	 Pete	TX	R	N00029285
Ostrander	 Bill	CA	D	N00037013
Otto	 Bill	MO	D	N00037189
Pakootas	 Joe	WA	D	N00035766
Palazzo	 Steven	MS	R	N00031958
Pallone	 Frank Jr	NJ	D	N00000781
Palmer	 Gary	AL	R	N00035691
Palzer	 Tom	CA	R	N00037157
Parra	 Daniel	CA	D	N00037012
Pascrell	 Bill Jr	NJ	D	N00000751
Pataki	 George	None	R	N00028981
Patel	 Ravi	IA	D	N00036933
Paul	 Rand	None	R	N00030836
Paulsen	 Erik	MN	R	N00029391
Pavlov	 Phil	MI	R	N00036986
Pawlowski	 Ed	PA	D	N00037162
Payne	 Donald M Jr	NJ	D	N00034639
Pearce	 Steve	NM	R	N00012672
Pearson	 Cecil Jr	KY	D	N00035203
Pelosi	 Nancy	CA	D	N00007360
Pena-Melnyk	 Joseline	MD	D	N00036991
Perlmutter	 Edwin G	CO	D	N00027510
Perry	 Scott	PA	R	N00034120
Peter	 Richard	TX	R	N00036895
Peters	 Scott	CA	D	N00033591
Peterson	 Collin	MN	D	N00004558
Pierluisi	 Pedro	PR	D	N00029168
Pingree	 Chellie	ME	D	N00013817
Pirkle	 Greg	MS	R	N00036996
Pistone	 John	CT	R	N00030781
Pittenger	 Robert	NC	R	N00034416
Pitts	 Joe	PA	R	N00001633
Plaskett	 Stacey	VI	D	N00035000
Plaster	 Mark	MD	R	N00036935
Pocan	 Mark	WI	D	N00033549
Poe	 Ted	TX	R	N00026457
Poliquin	 Bruce	ME	R	N00034584
Polis	 Jared	CO	D	N00029127
Pompeo	 Mike	KS	R	N00030744
Portman	 Rob	OH	R	N00003682
Posey	 Bill	FL	R	N00029662
Powell	 Adam Clayton IV	NY	D	N00000962
Price	 David	NC	D	N00002260
Price	 Tom	GA	R	N00026160
Quigley	 Mike	IL	D	N00030581
Raasch	 Wayne	TX	D	N00025157
Radewagen	 Amata Coleman	AS	R	N00007635
Raskin	 Jamie	MD	D	N00037036
Ratcliffe	 John Lee	TX	R	N00035972
Raty	 Timothy A	ID	I	N00036921
Reed	 Tom	NY	R	N00030949
Reichert	 Dave	WA	R	N00026885
Reigle	 Hans	DE	R	N00036994
Renacci	 Jim	OH	R	N00031127
Ribble	 Reid	WI	R	N00030968
Rice	 Kathleen	NY	D	N00035927
Rice	 Tom	SC	R	N00033832
Richmond	 Cedric	LA	D	N00030184
Rigell	 Scott	VA	R	N00030962
Ritchie	 Jason	WA	D	N00035642
Robertson	 Terry	OH	R	N00036946
Roby	 Martha	AL	R	N00030768
Roche	 Frank	NC	R	N00031007
Roe	 Phil	TN	R	N00028463
Rogers	 David	CA	R	N00036983
Rogers	 Hal	KY	R	N00003473
Rogers	 Mike D	AL	R	N00024759
Rohrabacher	 Dana	CA	R	N00007151
Rokita	 Todd	IN	R	N00031741
Rooney	 Tom	FL	R	N00029018
Ros-Lehtinen	 Ileana	FL	R	N00002858
Roskam	 Peter	IL	R	N00004719
Ross	 Dennis	FL	R	N00030645
Ross	 Henry	MS	R	N00031625
Rotering	 Nancey Rodkin	IL	D	N00036988
Rothfus	 Keith J	PA	R	N00031253
Rouzer	 David	NC	R	N00033527
Roybal-Allard	 Lucille	CA	D	N00006671
Royce	 Ed	CA	R	N00008264
Rubio	 Marco	None	R	N00030612
Rucker	 Austin	MO	R	N00037040
Ruiz	 Raul	CA	D	N00033510
Ruppersberger	 Dutch	MD	D	N00025482
Rush	 Bobby L	IL	D	N00004887
Russell	 Steven	OK	R	N00036175
Ryan	 Paul	WI	R	N00004357
Ryan	 Tim	OH	D	N00025280
Sablan	 Gregorio	MP	I	N00030418
Salmon	 Matt	AZ	R	N00006446
Sanborn	 Alan	MI	R	N00037038
Sanchez	 Linda	CA	D	N00024870
Sanchez	 Loretta	CA	D	N00008274
Sanders	 Bernie	None	D	N00000528
Sanford	 Mark	SC	R	N00002424
Santarsiero	 Steve	PA	D	N00036948
Santorum	 Rick	None	R	N00001380
Sarbanes	 John	MD	D	N00027751
Scalise	 Steve	LA	R	N00009660
Schakowsky	 Jan	IL	D	N00004724
Schatz	 Brian	HI	D	N00028138
Schiff	 Adam	CA	D	N00009585
Schnackenberg	 Matt	FL	L	N00035317
Schneider	 Brad	IL	D	N00033101
Schneider	 Helene	CA	D	N00037016
Schock	 Aaron	IL	R	N00029273
Schrader	 Kurt	OR	D	N00030071
Schroeder	 Daniel Michael	MD	R	N00035367
Schroeder	 Will	IL	D	N00037183
Schultz	 Debbie Wasserman	FL	D	N00026106
Schumer	 Charles E	NY	D	N00001093
Schweikert	 David	AZ	R	N00006460
Scott	 Austin	GA	R	N00032457
Scott	 Bobby	VA	D	N00002147
Scott	 David	GA	D	N00024871
Scott	 Elizabeth	WA	R	N00037195
Scott	 Tim	SC	R	N00031782
Sensenbrenner	 F James Jr	WI	R	N00004291
Serrano	 Jose E	NY	D	N00001813
Sessions	 Pete	TX	R	N00005681
Sestak	 Joe	PA	D	N00028049
Sewell	 Terri A	AL	D	N00030622
Shelby	 Richard C	AL	R	N00009920
Sheridan	 Tim	CA	D	N00035390
Sherman	 Brad	CA	D	N00006897
Shimkus	 John M	IL	R	N00004961
Shuster	 Bill	PA	R	N00013770
Simpson	 Mike	ID	R	N00006263
Sinema	 Kyrsten	AZ	D	N00033983
Sires	 Albio	NJ	D	N00027523
Sittenfeld	 P G	OH	D	N00036923
Slaughter	 Louise M	NY	D	N00001311
Slavens	 John	TX	R	N00037056
Smith	 Adam	WA	D	N00007833
Smith	 Adrian	NE	R	N00027623
Smith	 Chris	NJ	R	N00009816
Smith	 Glo	FL	R	N00035396
Smith	 Jason	MO	R	N00035282
Smith	 Joe	FL	R	N00008327
Smith	 Lamar	TX	R	N00001811
Sol-Gutierrez	 Ana	MD	D	N00037188
Sparks	 Daniel	MS	R	N00037046
Speier	 Jackie	CA	D	N00029649
Starrett	 Grant	TN	R	N00037055
Stefanik	 Elise	NY	R	N00035523
Stern	 Everett	PA	R	N00035961
Stewart	 Chris	UT	R	N00033932
Stivers	 Steve	OH	R	N00029574
Straw	 Andrew	IL	R	N00033103
Strickland	 Ted	OH	D	N00003730
Strzala	 Melissa	OH	R	N00036760
Stutzman	 Marlin	IN	R	N00030891
Swaim	 Jason	CA	I	N00036916
Swalwell	 Eric	CA	D	N00033508
Swartz	 Donnie	MO	R	N00037041
Swing	 Gary	CO	3	N00008079
Tacherra	 Johnny	CA	R	N00033798
Taddeo	 Annette	FL	D	N00029848
Tagert	 Mike	MS	R	N00036927
Takai	 Mark	HI	D	N00035535
Takano	 Mark	CA	D	N00006701
Taub	 Russ	RI	R	N00036909
Taylor	 Kerith Strano	PA	D	N00035957
Taylor	 Priscilla	FL	D	N00037024
Thompson	 Bennie G	MS	D	N00003288
Thompson	 Glenn	PA	R	N00029736
Thompson	 Kirk	CA	R	N00036931
Thompson	 Mike	CA	D	N00007419
Thornberry	 Mac	TX	R	N00006052
Throne-Holst	 Anna	NY	D	N00037191
Thune	 John	SD	R	N00004572
Tiberi	 Patrick J	OH	R	N00009699
Tipton	 Scott	CO	R	N00027509
Titus	 Dina	NV	D	N00030191
Tonko	 Paul	NY	D	N00030196
Toomey	 Pat	PA	R	N00001489
Torres	 Norma	CA	D	N00036107
Trott	 Dave	MI	R	N00035607
Tsongas	 Niki	MA	D	N00029026
Turner	 Ingrid	MD	D	N00037035
Turner	 Michael R	OH	R	N00025175
Upton	 Fred	MI	R	N00004133
Valadao	 David	CA	R	N00033367
Van Hollen	 Chris	MD	D	N00013820
Vargas	 Juan	CA	D	N00007021
Veasey	 Marc	TX	D	N00033839
Vega	 Angel L	FL	D	N00037023
Vela	 Filemon	TX	D	N00034349
Velazquez	 Nydia M	NY	D	N00001102
Veltmeyer	 James	CA	R	N00037021
Vernon	 Monica	IA	D	N00035410
Vince	 Lou	CA	D	N00037175
Visclosky	 Pete	IN	D	N00003813
Vivoni	 Miguel Hernandez	PR	3	N00036779
Wagner	 Ann L	MO	R	N00033106
Walberg	 Tim	MI	R	N00026368
Walden	 Greg	OR	R	N00007690
Walker	 Mark	NC	R	N00035311
Walorski	 Jackie	IN	R	N00031226
Walters	 Mimi	CA	R	N00035391
Walz	 Timothy J	MN	D	N00027467
Waters	 Maxine	CA	D	N00006690
Watson	 Lupe Ramos	CA	R	N00037018
Weber	 Randy	TX	R	N00033539
Webster	 Daniel	FL	R	N00026335
Welch	 Peter	VT	D	N00000515
Wenstrup	 Brad	OH	R	N00033310
Westerman	 Bruce	AR	R	N00035527
Westmoreland	 Lynn A	GA	R	N00026163
Wheeler	 Marihelen	FL	D	N00036252
White	 Jim	MO	D	N00036984
Whitfield	 Ed	KY	R	N00003467
Whitwell	 Quentin	MS	R	N00036925
Wildes	 Michael	NJ	D	N00027253
Williams	 David III	IL	R	N00035418
Williams	 Paul	TX	D	N00037005
Williams	 Roger	TX	R	N00030602
Wilson	 Frederica	FL	D	N00030650
Wilson	 Joe	SC	R	N00024809
Wittman	 Rob	VA	R	N00029459
Wolf	 August	CT	R	N00037232
Womack	 Steve	AR	R	N00031857
Woodall	 Rob	GA	R	N00032416
Wyden	 Ron	OR	D	N00007724
Wyman	 Phil	CA	R	N00007286
Xuna	 John	FL	D	N00025271
Yarmuth	 John A	KY	D	N00028073
Yoder	 Kevin	KS	R	N00031502
Yoho	 Ted	FL	R	N00033220
Young	 David	IA	R	N00035509
Young	 Don	AK	R	N00007999
Young	 Todd	IN	R	N00030670
Zalcman	 Mark	IL	R	N00037001
Zeldin	 Lee	NY	R	N00029404
Zinke	 Ryan K	MT	R	N00035616
Zinn	 Walter Jr	MS	D	N00037047
