Ralph	Abraham	LA	R	N00036633
Katcho	Achadjian	CA	R	N00037014
Alma	Adams	NC	D	N00035451
Boyce	Adams	MS	R	N00036990
Sam	Adcock	MS	R	N00036926
Robert	Aderholt	AL	R	N00003028
Akinyemi	Agbede	CA	D	N00033165
Pete	Aguilar	CA	D	N00033997
Stewart	Albertson	CA	D	N00036917
Richard	Allen	GA	R	N00033720
Justin	Amash	MI	R	N00031938
Mark	Amodei	NV	R	N00031177
Stephanie	Anderson	FL	3	N00037163
James	Ash	CA	R	N00036932
Brad	Ashford	NE	D	N00005293
Matthew	Ashworth	OH	R	N00036354
Jacquie	Atkinson	CA	R	N00037020
Kelly	Ayotte	NH	R	N00030980
Brian	Babin	TX	R	N00005736
Donald	Bacon	NE	R	N00037049
Jim	Banks	IN	R	N00037185
Charles	Baricevic	IL	D	N00037030
Mike	Barkley	CA	D	N00033200
Lou	Barletta	PA	R	N00025495
Andy	Barr	KY	R	N00031233
Nanette	Barragan	CA	D	N00037019
Joe	Barton	TX	R	N00005656
Kumar	Barve	MD	D	N00001883
Karen	Bass	CA	D	N00031877
Christopher	Batsche	MO	R	N00037160
Joyce	Beatty	OH	D	N00033904
Xavier	Becerra	CA	D	N00009774
Kristin	Beck	MD	D	N00036936
Francis	Becker	NY	R	N00032702
Danny	Bedwell	MS	L	N00034073
Bob	Beers	NV	R	N00036211
Dan	Benishek	MI	R	N00031934
Michael	Bennet	CO	D	N00030608
Joseph	Bensmihen	FL	R	N00037026
Ami	Bera	CA	D	N00030717
Benny	Bernal	CA	D	N00037017
Don	Beyer	VA	D	N00036018
Gus	Bilirakis	FL	R	N00027462
Mike	Bishop	MI	R	N00036449
Rob	Bishop	UT	R	N00025292
Sanford	Bishop	GA	D	N00002674
Diane	Black	TN	R	N00031539
Marsha	Blackburn	TN	R	N00003105
Rod	Blum	IA	R	N00033744
Earl	Blumenauer	OR	D	N00007727
Richard	Blumenthal	CT	D	N00031685
Roy	Blunt	MO	R	N00005195
John	Boehner	OH	R	N00003675
Suzanne	Bonamici	OR	D	N00033474
Jay	Bonner	FL	R	N00035577
John	Boozman	AR	R	N00013873
Madeleine	Bordallo	GU	D	N00024866
Mike	Bost	IL	R	N00035420
Charles	Boustany	LA	R	N00026595
Brendan	Boyle	PA	D	N00035307
Kevin	Brady	TX	R	N00005883
Robert	Brady	PA	D	N00001619
Dave	Brat	VA	R	N00036013
Tom	Breu	WI	D	N00036898
James	Bridenstine	OK	R	N00033532
Mo	Brooks	AL	R	N00030910
Susan	Brooks	IN	R	N00033495
Anthony	Brown	MD	D	N00036999
Corrine	Brown	FL	D	N00002713
Liz	Brown	IN	R	N00037186
Paul	Brown	TX	R	N00037254
Julia	Brownley	CA	D	N00034254
Vernon	Buchanan	FL	R	N00027626
Kenneth	Buck	CO	R	N00030829
Larry	Bucshon	IN	R	N00031227
Michael	Burgess	TX	R	N00025219
John	Burk	NC	R	N00036941
Richard	Burr	NC	R	N00002221
Michael	Burris	MO	R	N00034523
Cheri	Bustos	IL	D	N00033390
G	Butterfield	NC	D	N00027035
Bradley	Byrne	AL	R	N00035380
Ericke	Cage	VA	D	N00037057
Emily	Cain	ME	D	N00035433
Michael	Calderin	FL	D	N00028223
David	Calone	NY	D	N00037052
Ken	Calvert	CA	R	N00007099
Benjamin	Campos	CA	R	N00033999
Michael	Capuano	MA	D	N00000267
Salud	Carbajal	CA	D	N00037015
Tony	Cardenas	CA	D	N00033373
John	Carney	DE	D	N00030736
Jerry	Carroll	CA	3	N00007498
Andre	Carson	IN	D	N00029513
Ben	Carson	None	R	N00036973
Buddy	Carter	GA	R	N00035346
Jerry	Carter	NV	I	N00031188
John	Carter	TX	R	N00025095
Matt	Cartwright	PA	D	N00034128
Christopher	Castillo	CA	R	N00037252
Kathy	Castor	FL	D	N00027514
Joaquin	Castro	TX	D	N00033316
Paul	Chabot	CA	R	N00036102
Steve	Chabot	OH	R	N00003689
Jason	Chaffetz	UT	R	N00028958
Cesar	Chavez	AZ	D	N00035807
Rocky	Chavez	CA	R	N00036918
Xiangfei	Cheng	MD	R	N00036937
Jun	Choi	NJ	D	N00033246
Warren	Christopher	MD	D	N00035603
Judy	Chu	CA	D	N00030600
David	Cicilline	RI	D	N00032019
Katherine	Clark	MA	D	N00035278
Yvette	Clarke	NY	D	N00026961
Curt	Clawson	FL	R	N00035854
William	Clay	MO	D	N00012460
Emanuel	Cleaver	MO	D	N00026790
N	Cleek	CA	R	N00037011
Hillary	Clinton	None	D	N00000019
James	Clyburn	SC	D	N00002408
Mike	Coffman	CO	R	N00024753
Steve	Cohen	TN	D	N00003225
Tom	Cole	OK	R	N00025726
Bonnie	Coleman	NJ	D	N00036158
Chris	Collins	NY	R	N00001285
Doug	Collins	GA	R	N00033518
Nancy	Collins	MS	R	N00036997
Barbara	Comstock	VA	R	N00036023
Mike	Conaway	TX	R	N00026041
Hector	Concepcion	IL	R	N00033520
Gerry	Connolly	VA	D	N00029891
John	Conyers	MI	D	N00004029
Paul	Cook	CA	R	N00034224
Jim	Cooper	TN	D	N00003132
Jim	Costa	CA	D	N00026341
Ryan	Costello	PA	R	N00031064
Joe	Courtney	CT	D	N00024842
David	Cozad	TX	D	N00031142
Valleri	Crabtree	FL	D	N00036906
Angie	Craig	MN	D	N00037039
Kevin	Cramer	ND	R	N00004614
Robert	Cramer	IA	R	N00035868
Mike	Crapo	ID	R	N00006267
Rick	Crawford	AR	R	N00030770
Ander	Crenshaw	FL	R	N00012739
Joseph	Crowley	NY	D	N00001127
Ron	Crumpton	AL	D	N00037156
Ted	Cruz	None	R	N00033085
Henry	Cuellar	TX	D	N00024978
John	Culberson	TX	R	N00009738
Tom	Cullerton	IL	D	N00037028
Elijah	Cummings	MD	D	N00001971
Ted	Cummings	WA	I	N00036692
Carlos	Curbelo	FL	R	N00035403
Doug	Daggett	MN	R	N00036549
Aaron	Davies	OK	I	N00036947
Danny	Davis	IL	D	N00004884
Dereck	Davis	MD	D	N00037187
Rodney	Davis	IL	R	N00034784
Susan	Davis	CA	D	N00009604
Andre	Dean	TX	R	N00005930
Peter	DeFazio	OR	D	N00007781
Diana	DeGette	CO	D	N00006134
Tom	Del Beccaro	CA	R	N00037231
John	Delaney	MD	D	N00033897
Rosa	DeLauro	CT	D	N00000615
Suzan	DelBene	WA	D	N00030693
Jeff	Denham	CA	R	N00031593
Charlie	Dent	PA	R	N00026171
Ron	DeSantis	FL	R	N00034746
Mark	Desaulnier	CA	D	N00030709
Scott	Desjarlais	TN	R	N00030957
Denis	Detzel	IL	R	N00036934
Ted	Deutch	FL	D	N00031317
Mario	Diaz-Balart	FL	R	N00025337
Debbie	Dingell	MI	D	N00036149
Lloyd	Doggett	TX	D	N00006023
Bob	Dold	IL	R	N00031103
Dan	Donovan	NY	R	N00036928
Mike	Doyle	PA	D	N00001373
Gretchen	Driskell	MI	D	N00036938
Tammy	Duckworth	IL	D	N00027860
Sean	Duffy	WI	R	N00030967
Jeff	Duncan	SC	R	N00030752
Jim	Duncan	NC	R	N00037165
John	Duncan	TN	R	N00003209
Donna	Edwards	MD	D	N00028249
Charles	Ehler	CO	R	N00036920
Allen	Ellison	FL	D	N00036527
Keith	Ellison	MN	D	N00028257
Renee	Ellmers	NC	R	N00031513
James	Emanuele	NY	R	N00037234
Tom	Emmer	MN	R	N00035440
Eliot	Engel	NY	D	N00001003
Anna	Eshoo	CA	D	N00007335
John	Estrada	CA	R	N00009226
Elizabeth	Esty	CT	D	N00033217
Mervin	Evans	CA	D	N00006700
Justin	Fareed	CA	R	N00035705
Blake	Farenthold	TX	R	N00031672
Sam	Farr	CA	D	N00007312
Chaka	Fattah	PA	D	N00001746
Russ	Feingold	WI	D	N00000036
Steve	Fincher	TN	R	N00031141
Carly	Fiorina	None	R	N00031348
Chuck	Fleischmann	TN	R	N00030815
John	Fleming	LA	R	N00029679
Bill	Flores	TX	R	N00031545
Lucy	Flores	NV	D	N00037190
Michael	Flynn	MI	R	N00036989
Mike	Flynn	IL	R	N00037164
Randy	Forbes	VA	R	N00013799
Jeff	Fortenberry	NE	R	N00026631
Bill	Foster	IL	D	N00029139
Virginia	Foxx	NC	R	N00026166
Lois	Frankel	FL	D	N00002893
Trent	Franks	AZ	R	N00006423
April	Freeman	FL	D	N00035223
Rodney	Frelinghuysen	NJ	R	N00000684
Marcia	Fudge	OH	D	N00030490
Tulsi	Gabbard	HI	D	N00033281
Joseph	Galdo	VA	3	N00033934
Mike	Gallagher	NY	D	N00037166
Ruben	Gallego	AZ	D	N00036097
Pam	Galloway	IN	R	N00037184
Angela	Gandolfo	NJ	D	N00035624
John	Garamendi	CA	D	N00030856
Scott	Garrett	NJ	R	N00000743
Samuel	Gaskins	KY	D	N00036716
Vinnie	Gentile	NY	D	N00037000
Bob	Gibbs	OH	R	N00031128
Dave	Giles	AZ	R	N00036982
David	Gill	IL	I	N00026221
Mark	Glen	NC	R	N00028277
Darryl	Glenn	CO	R	N00036919
Louis	Gohmert	TX	R	N00026148
Regino	Gonzales	TX	R	N00036950
Bob	Goodlatte	VA	R	N00009154
Paul	Gosar	AZ	R	N00030771
Josh	Gottheimer	NJ	D	N00036944
Trey	Gowdy	SC	R	N00030880
Jamieson	Gradert	NH	R	N00037050
Gwen	Graham	FL	D	N00035688
Lindsey	Graham	None	R	N00009975
Kay	Granger	TX	R	N00008799
Kevin	Grant	IN	R	N00036123
Chuck	Grassley	IA	R	N00001758
Garret	Graves	LA	R	N00036135
Sam	Graves	MO	R	N00013323
Tom	Graves	GA	R	N00030788
Alan	Grayson	FL	D	N00028418
Derrick	Grayson	GA	R	N00035476
Al	Green	TX	D	N00026686
Gene	Green	TX	D	N00005870
DuWayne	Gregory	NY	D	N00037192
Morgan	Griffith	VA	R	N00032029
Raul	Grijalva	AZ	D	N00025284
Michelle	Grisham	NM	D	N00029400
Glenn	Grothman	WI	R	N00036409
Frank	Guinta	NH	R	N00030801
Brett	Guthrie	KY	R	N00029675
Luis	Gutierrez	IL	D	N00004874
Maria	Gutzeit	CA	D	N00037176
Bob	Hagan	OH	D	N00012485
Isadore	Hall	CA	D	N00033277
Richard	Hanna	NY	R	N00030197
Cresent	Hardy	NV	R	N00035628
Gregg	Harper	MS	R	N00029632
John	Harrington	TX	R	N00037194
Andy	Harris	MD	R	N00029147
Kamala	Harris	CA	D	N00036915
Vicky	Hartzler	MO	R	N00031005
Alcee	Hastings	FL	D	N00002884
Dennis	Heck	WA	D	N00031557
Joe	Heck	NV	R	N00031244
Jeb	Hensarling	TX	R	N00024922
Jaime	Herrera Beutler	WA	R	N00031559
Jody	Hice	GA	R	N00032243
Brian	Higgins	NY	D	N00027060
French	Hill	AR	R	N00035792
Jim	Himes	CT	D	N00029070
Ruben	Hinojosa	TX	D	N00006008
John	Hoeven	ND	R	N00031688
Eric	Holcomb	IN	R	N00037159
George	Holding	NC	R	N00033399
Ed	Holliday	MS	R	N00037044
Mike	Honda	CA	D	N00012611
Phillip	House	CA	D	N00036914
Albert	Howard	CA	R	N00037002
Steny	Hoyer	MD	D	N00001821
Mike	Huckabee	None	R	N00007539
Richard	Hudson	NC	R	N00033630
Tim	Huelskamp	KS	R	N00027649
Jared	Huffman	CA	D	N00033030
Bill	Huizenga	MI	R	N00030673
Randy	Hultgren	IL	R	N00031104
Duncan	Hunter	CA	R	N00029258
Will	Hurd	TX	R	N00031417
Robert	Hurt	VA	R	N00031265
Johnny	Isakson	GA	R	N00002593
Steve	Israel	NY	D	N00013345
Darrell	Issa	CA	R	N00007017
Glenn	Ivey	MD	D	N00033749
Rose	Izzo	DE	R	N00031603
Sheila	Jackson Lee	TX	D	N00005818
Oren	Jacobson	IL	D	N00037182
Will	Jawando	MD	D	N00037037
Hakeem	Jeffries	NY	D	N00033640
Evan	Jenkins	WV	R	N00035531
Lynn	Jenkins	KS	R	N00029077
Bill	Johnson	OH	R	N00032088
Eddie	Johnson	TX	D	N00008122
Hank	Johnson	GA	D	N00027848
Ron	Johnson	WI	R	N00032546
Sam	Johnson	TX	R	N00008028
David	Jolly	FL	R	N00035717
Lateresa	Jones	FL	3	N00035791
Starner	Jones	MS	R	N00036992
Walter	Jones	NC	R	N00002299
Jim	Jordan	OH	R	N00027894
David	Joyce	OH	R	N00035007
Timothy	Kalemkarian	CA	R	N00006887
Jason	Kander	MO	D	N00036922
Marcy	Kaptur	OH	D	N00003522
John	Katko	NY	R	N00035934
Joe	Kaufman	FL	R	N00033516
Bill	Keating	MA	D	N00031933
Pam	Keith	FL	D	N00036907
Mike	Kelly	PA	R	N00031647
Robin	Kelly	IL	D	N00035215
Trent	Kelly	MS	R	N00037003
Joe	Kennedy	MA	D	N00034044
Alan	Keyes	IL	R	N00001885
Tonia	Khouri	IL	R	N00037029
Gary	Kiehne	AZ	R	N00035555
Dan	Kildee	MI	D	N00033395
Derek	Kilmer	WA	D	N00034453
Ron	Kind	WI	D	N00004403
Pete	King	NY	R	N00001193
Steven	King	IA	R	N00025237
Michael	Kinlaw	CO	R	N00037174
Adam	Kinzinger	IL	R	N00030667
Mark	Kirk	IL	R	N00012539
Ann	Kirkpatrick	AZ	D	N00029260
John	Kline	MN	R	N00004436
Steve	Knight	CA	R	N00035820
Bob	Krause	IA	D	N00004231
Raja	Krishnamoorthi	IL	D	N00033240
Gary	Kroeger	IA	D	N00037027
Ann	Kuster	NH	D	N00030875
Zoe	Laboy	PR	3	N00036949
Raul	Labrador	ID	R	N00031377
Darin	LaHood	IL	R	N00037031
Doug	LaMalfa	CA	R	N00033987
Douglas	Lamborn	CO	R	N00028133
Leonard	Lance	NJ	R	N00000898
James	Lane	NY	3	N00036981
Jim	Langevin	RI	D	N00009724
James	Lankford	OK	R	N00031129
Steve	Larchuk	PA	D	N00027088
Josue	Larose	FL	D	N00030562
Rick	Larsen	WA	D	N00009759
John	Larson	CT	D	N00000575
Robert	Latta	OH	R	N00012233
Robert	Lauren	CA	R	N00029470
Alexander	Law	NJ	D	N00036872
Phil	Law	NC	R	N00036940
Brenda	Lawrence	MI	D	N00034068
Mary	Lawrence	MN	D	N00036939
Patrick	Leahy	VT	D	N00009918
Barbara	Lee	CA	D	N00008046
Mike	Lee	UT	R	N00031696
Susie	Lee	NV	D	N00037247
Sander	Levin	MI	D	N00003950
John	Lewis	GA	D	N00002577
Lindy	Li	PA	D	N00037054
Arthur	Lieber	MO	D	N00032290
Richard	Lieberman	LA	D	N00035295
Ted	Lieu	CA	D	N00035825
Daniel	Lipinski	IL	D	N00027239
Frank	LoBiondo	NJ	R	N00000851
David	Loebsack	IA	D	N00027741
Zoe	Lofgren	CA	D	N00007479
Billy	Long	MO	R	N00030676
Adam	Lopez	IL	D	N00037033
Barry	Loudermilk	GA	R	N00035347
Mia	Love	UT	R	N00033842
Thuy	Lowe	FL	R	N00035572
Alan	Lowenthal	CA	D	N00033274
Nita	Lowey	NY	D	N00001024
Frank	Lucas	OK	R	N00005559
Blaine	Luetkemeyer	MO	R	N00030026
Ben	Lujan	NM	D	N00029562
Cynthia	Lummis	WY	R	N00029788
Stephen	Lynch	MA	D	N00013855
Thomas	MacArthur	NJ	R	N00036155
Robert	Maddux	VA	D	N00037058
Carolyn	Maloney	NY	D	N00000078
Sean	Maloney	NY	D	N00034277
Kenny	Marchant	TX	R	N00026710
Tom	Marino	PA	R	N00031777
Roger	Marshall	KS	R	N00037034
Thomas	Massie	KY	R	N00034041
Catherine	Masto	NV	D	N00037161
Doris	Matsui	CA	D	N00027459
John	McCain	AZ	R	N00006424
Kevin	McCarthy	CA	R	N00028152
Michael	McCaul	TX	R	N00026460
Tom	McClintock	CA	R	N00006863
Betty	McCollum	MN	D	N00012942
Dave	McCoy	NC	D	N00036854
Jim	McDermott	WA	D	N00009829
Jerald	McFall	NM	R	N00037051
James	McGovern	MA	D	N00000179
Patrick	McHenry	NC	R	N00026627
Melissa	McKinlay	FL	D	N00037180
David	McKinley	WV	R	N00031681
Cathy	McMorris Rodgers	WA	R	N00026314
Jerry	McNerney	CA	D	N00026926
Martha	McSally	AZ	R	N00033982
Mark	Meadows	NC	R	N00033631
John	Mealer	AZ	I	N00033559
Patrick	Meehan	PA	R	N00031134
Gregory	Meeks	NY	D	N00001171
Rob	Mellon	IL	D	N00028428
Alex	Meluskey	AZ	R	N00037230
Matt	Mendoza	CA	R	N00037022
Grace	Meng	NY	D	N00034547
Luke	Messer	IN	R	N00012546
John	Mica	FL	R	N00002793
Andy	Millard	NC	D	N00036942
Jeff	Miller	FL	R	N00013846
Chip	Mills	MS	R	N00036924
John	Mills	TN	R	N00036491
Robert	Molnar	CA	R	N00036900
John	Moolenaar	MI	R	N00036275
Alex	Mooney	WV	R	N00033814
Gwen	Moore	WI	D	N00026914
Jerry	Moran	KS	R	N00005282
Seth	Moulton	MA	D	N00035431
Tod	Mowery	FL	R	N00037181
Markwayne	Mullin	OK	R	N00033410
Mick	Mulvaney	SC	R	N00031412
Lisa	Murkowski	AK	R	N00026050
Patrick	Murphy	FL	D	N00033091
Tim	Murphy	PA	R	N00024992
Patty	Murray	WA	D	N00007876
Marcus	Musante	CA	D	N00037177
Jerrold	Nadler	NY	D	N00000939
Kathryn	Nance	CA	R	N00036930
Grace	Napolitano	CA	D	N00006789
Shaughnessy	Naughton	PA	D	N00035377
Richard	Neal	MA	D	N00000153
Rebecca	Negron	FL	R	N00037025
Randy	Neugebauer	TX	R	N00026043
Dan	Newhouse	WA	R	N00036403
Kristi	Noem	SD	R	N00032022
Rick	Nolan	MN	D	N00021207
Michael	Noland	IL	D	N00037250
Don	Norcross	NJ	D	N00036154
Chuck	Norris	CO	D	N00021222
Phil	Norris	AL	R	N00033875
Eleanor	Norton	DC	D	N00001692
Richard	Nugent	FL	R	N00032441
Devin	Nunes	CA	R	N00007248
Shawn	O'Connor	NH	D	N00036943
Beto	O'Rourke	TX	D	N00033540
Pete	Olson	TX	R	N00029285
Bill	Ostrander	CA	D	N00037013
Bill	Otto	MO	D	N00037189
Joe	Pakootas	WA	D	N00035766
Steven	Palazzo	MS	R	N00031958
Frank	Pallone	NJ	D	N00000781
Gary	Palmer	AL	R	N00035691
Tom	Palzer	CA	R	N00037157
Daniel	Parra	CA	D	N00037012
Bill	Pascrell	NJ	D	N00000751
George	Pataki	None	R	N00028981
Ravi	Patel	IA	D	N00036933
Rand	Paul	None	R	N00030836
Erik	Paulsen	MN	R	N00029391
Phil	Pavlov	MI	R	N00036986
Ed	Pawlowski	PA	D	N00037162
Donald	Payne	NJ	D	N00034639
Steve	Pearce	NM	R	N00012672
Cecil	Pearson	KY	D	N00035203
Nancy	Pelosi	CA	D	N00007360
Joseline	Pena-Melnyk	MD	D	N00036991
Edwin	Perlmutter	CO	D	N00027510
Scott	Perry	PA	R	N00034120
Richard	Peter	TX	R	N00036895
Scott	Peters	CA	D	N00033591
Collin	Peterson	MN	D	N00004558
Pedro	Pierluisi	PR	D	N00029168
Chellie	Pingree	ME	D	N00013817
Greg	Pirkle	MS	R	N00036996
John	Pistone	CT	R	N00030781
Robert	Pittenger	NC	R	N00034416
Joe	Pitts	PA	R	N00001633
Stacey	Plaskett	VI	D	N00035000
Mark	Plaster	MD	R	N00036935
Mark	Pocan	WI	D	N00033549
Ted	Poe	TX	R	N00026457
Bruce	Poliquin	ME	R	N00034584
Jared	Polis	CO	D	N00029127
Mike	Pompeo	KS	R	N00030744
Rob	Portman	OH	R	N00003682
Bill	Posey	FL	R	N00029662
Adam	Powell	NY	D	N00000962
David	Price	NC	D	N00002260
Tom	Price	GA	R	N00026160
Mike	Quigley	IL	D	N00030581
Wayne	Raasch	TX	D	N00025157
Amata	Radewagen	AS	R	N00007635
Jamie	Raskin	MD	D	N00037036
John	Ratcliffe	TX	R	N00035972
Timothy	Raty	ID	I	N00036921
Tom	Reed	NY	R	N00030949
Dave	Reichert	WA	R	N00026885
Hans	Reigle	DE	R	N00036994
Jim	Renacci	OH	R	N00031127
Reid	Ribble	WI	R	N00030968
Kathleen	Rice	NY	D	N00035927
Tom	Rice	SC	R	N00033832
Cedric	Richmond	LA	D	N00030184
Scott	Rigell	VA	R	N00030962
Jason	Ritchie	WA	D	N00035642
Terry	Robertson	OH	R	N00036946
Martha	Roby	AL	R	N00030768
Frank	Roche	NC	R	N00031007
Phil	Roe	TN	R	N00028463
David	Rogers	CA	R	N00036983
Hal	Rogers	KY	R	N00003473
Mike	Rogers	AL	R	N00024759
Dana	Rohrabacher	CA	R	N00007151
Todd	Rokita	IN	R	N00031741
Tom	Rooney	FL	R	N00029018
Ileana	Ros-Lehtinen	FL	R	N00002858
Peter	Roskam	IL	R	N00004719
Dennis	Ross	FL	R	N00030645
Henry	Ross	MS	R	N00031625
Nancey	Rotering	IL	D	N00036988
Keith	Rothfus	PA	R	N00031253
David	Rouzer	NC	R	N00033527
Lucille	Roybal-Allard	CA	D	N00006671
Ed	Royce	CA	R	N00008264
Marco	Rubio	None	R	N00030612
Austin	Rucker	MO	R	N00037040
Raul	Ruiz	CA	D	N00033510
Dutch	Ruppersberger	MD	D	N00025482
Bobby	Rush	IL	D	N00004887
Steven	Russell	OK	R	N00036175
Paul	Ryan	WI	R	N00004357
Tim	Ryan	OH	D	N00025280
Gregorio	Sablan	MP	I	N00030418
Matt	Salmon	AZ	R	N00006446
Alan	Sanborn	MI	R	N00037038
Linda	Sanchez	CA	D	N00024870
Loretta	Sanchez	CA	D	N00008274
Bernie	Sanders	None	D	N00000528
Mark	Sanford	SC	R	N00002424
Steve	Santarsiero	PA	D	N00036948
Rick	Santorum	None	R	N00001380
John	Sarbanes	MD	D	N00027751
Steve	Scalise	LA	R	N00009660
Jan	Schakowsky	IL	D	N00004724
Brian	Schatz	HI	D	N00028138
Adam	Schiff	CA	D	N00009585
Matt	Schnackenberg	FL	L	N00035317
Brad	Schneider	IL	D	N00033101
Helene	Schneider	CA	D	N00037016
Aaron	Schock	IL	R	N00029273
Kurt	Schrader	OR	D	N00030071
Daniel	Schroeder	MD	R	N00035367
Will	Schroeder	IL	D	N00037183
Debbie	Schultz	FL	D	N00026106
Charles	Schumer	NY	D	N00001093
David	Schweikert	AZ	R	N00006460
Austin	Scott	GA	R	N00032457
Bobby	Scott	VA	D	N00002147
David	Scott	GA	D	N00024871
Elizabeth	Scott	WA	R	N00037195
Tim	Scott	SC	R	N00031782
F	Sensenbrenner	WI	R	N00004291
Jose	Serrano	NY	D	N00001813
Pete	Sessions	TX	R	N00005681
Joe	Sestak	PA	D	N00028049
Terri	Sewell	AL	D	N00030622
Richard	Shelby	AL	R	N00009920
Tim	Sheridan	CA	D	N00035390
Brad	Sherman	CA	D	N00006897
John	Shimkus	IL	R	N00004961
Bill	Shuster	PA	R	N00013770
Mike	Simpson	ID	R	N00006263
Kyrsten	Sinema	AZ	D	N00033983
Albio	Sires	NJ	D	N00027523
P	Sittenfeld	OH	D	N00036923
Louise	Slaughter	NY	D	N00001311
John	Slavens	TX	R	N00037056
Adam	Smith	WA	D	N00007833
Adrian	Smith	NE	R	N00027623
Chris	Smith	NJ	R	N00009816
Glo	Smith	FL	R	N00035396
Jason	Smith	MO	R	N00035282
Joe	Smith	FL	R	N00008327
Lamar	Smith	TX	R	N00001811
Ana	Sol-Gutierrez	MD	D	N00037188
Daniel	Sparks	MS	R	N00037046
Jackie	Speier	CA	D	N00029649
Grant	Starrett	TN	R	N00037055
Elise	Stefanik	NY	R	N00035523
Everett	Stern	PA	R	N00035961
Chris	Stewart	UT	R	N00033932
Steve	Stivers	OH	R	N00029574
Andrew	Straw	IL	R	N00033103
Ted	Strickland	OH	D	N00003730
Melissa	Strzala	OH	R	N00036760
Marlin	Stutzman	IN	R	N00030891
Jason	Swaim	CA	I	N00036916
Eric	Swalwell	CA	D	N00033508
Donnie	Swartz	MO	R	N00037041
Gary	Swing	CO	3	N00008079
Johnny	Tacherra	CA	R	N00033798
Annette	Taddeo	FL	D	N00029848
Mike	Tagert	MS	R	N00036927
Mark	Takai	HI	D	N00035535
Mark	Takano	CA	D	N00006701
Russ	Taub	RI	R	N00036909
Kerith	Taylor	PA	D	N00035957
Priscilla	Taylor	FL	D	N00037024
Bennie	Thompson	MS	D	N00003288
Glenn	Thompson	PA	R	N00029736
Kirk	Thompson	CA	R	N00036931
Mike	Thompson	CA	D	N00007419
Mac	Thornberry	TX	R	N00006052
Anna	Throne-Holst	NY	D	N00037191
John	Thune	SD	R	N00004572
Patrick	Tiberi	OH	R	N00009699
Scott	Tipton	CO	R	N00027509
Dina	Titus	NV	D	N00030191
Paul	Tonko	NY	D	N00030196
Pat	Toomey	PA	R	N00001489
Norma	Torres	CA	D	N00036107
Dave	Trott	MI	R	N00035607
Niki	Tsongas	MA	D	N00029026
Ingrid	Turner	MD	D	N00037035
Michael	Turner	OH	R	N00025175
Fred	Upton	MI	R	N00004133
David	Valadao	CA	R	N00033367
Chris	Van Hollen	MD	D	N00013820
Juan	Vargas	CA	D	N00007021
Marc	Veasey	TX	D	N00033839
Angel	Vega	FL	D	N00037023
Filemon	Vela	TX	D	N00034349
Nydia	Velazquez	NY	D	N00001102
James	Veltmeyer	CA	R	N00037021
Monica	Vernon	IA	D	N00035410
Lou	Vince	CA	D	N00037175
Pete	Visclosky	IN	D	N00003813
Miguel	Vivoni	PR	3	N00036779
Ann	Wagner	MO	R	N00033106
Tim	Walberg	MI	R	N00026368
Greg	Walden	OR	R	N00007690
Mark	Walker	NC	R	N00035311
Jackie	Walorski	IN	R	N00031226
Mimi	Walters	CA	R	N00035391
Timothy	Walz	MN	D	N00027467
Maxine	Waters	CA	D	N00006690
Lupe	Watson	CA	R	N00037018
Randy	Weber	TX	R	N00033539
Daniel	Webster	FL	R	N00026335
Peter	Welch	VT	D	N00000515
Brad	Wenstrup	OH	R	N00033310
Bruce	Westerman	AR	R	N00035527
Lynn	Westmoreland	GA	R	N00026163
Marihelen	Wheeler	FL	D	N00036252
Jim	White	MO	D	N00036984
Ed	Whitfield	KY	R	N00003467
Quentin	Whitwell	MS	R	N00036925
Michael	Wildes	NJ	D	N00027253
David	Williams	IL	R	N00035418
Paul	Williams	TX	D	N00037005
Roger	Williams	TX	R	N00030602
Frederica	Wilson	FL	D	N00030650
Joe	Wilson	SC	R	N00024809
Rob	Wittman	VA	R	N00029459
August	Wolf	CT	R	N00037232
Steve	Womack	AR	R	N00031857
Rob	Woodall	GA	R	N00032416
Ron	Wyden	OR	D	N00007724
Phil	Wyman	CA	R	N00007286
John	Xuna	FL	D	N00025271
John	Yarmuth	KY	D	N00028073
Kevin	Yoder	KS	R	N00031502
Ted	Yoho	FL	R	N00033220
David	Young	IA	R	N00035509
Don	Young	AK	R	N00007999
Todd	Young	IN	R	N00030670
Mark	Zalcman	IL	R	N00037001
Lee	Zeldin	NY	R	N00029404
Ryan	Zinke	MT	R	N00035616
Walter	Zinn	MS	D	N00037047
