[0] biber-darwin:197> INFO - This is biber 0.9.3
[0] biber-darwin:198> INFO - Logfile is 'final_report.blg'
[1] biber-darwin:205> INFO - === Biber version 0.9.3
[1] biber-darwin:206> INFO - === Fri Dec 11, 2015, 18:24:11
[1] Biber.pm:320> INFO - Reading final_report.bcf
[68] Biber.pm:596> INFO - Found 9 citekeys in bib section 0
[79] Biber.pm:2435> INFO - Processing bib section 0
[94] Biber.pm:2524> INFO - Looking for bibtex format file 'final_report.bib' for section 0
[94] bibtex.pm:104> INFO - Found bibtex data file 'final_report.bib'
[206] Biber.pm:2331> INFO - Sorting list 'MAIN' keys
[207] Biber.pm:2335> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[227] Biber.pm:2331> INFO - Sorting list 'SHORTHANDS' keys
[227] Biber.pm:2335> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[242] BBL.pm:392> INFO - Writing 'final_report.bbl' with encoding 'ascii'
[243] BBL.pm:451> INFO - Output to final_report.bbl
