[0] Config.pm:325> INFO - This is Biber 2.1
[0] Config.pm:328> INFO - Logfile is 'final_report.blg'
[103] biber:276> INFO - === Fri Dec 11, 2015, 15:22:13
[104] Biber.pm:334> INFO - Reading 'final_report.bcf'
[245] Utils.pm:146> WARN - Warning: Found biblatex control file version 2.8, expected version 2.7
[247] Biber.pm:646> INFO - Found 9 citekeys in bib section 0
[268] Biber.pm:2978> INFO - Processing section 0
[286] Biber.pm:3116> INFO - Looking for bibtex format file 'final_report.bib' for section 0
[288] bibtex.pm:1010> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:884> INFO - Found BibTeX data source 'final_report.bib'
[328] Utils.pm:146> WARN - The field 'location' in entry 'PR' cannot be null, deleting it
[737] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] Biber.pm:2855> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[738] Biber.pm:2859> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:505> INFO - Writing 'final_report.bbl' with encoding 'ascii'
[768] bbl.pm:596> INFO - Output to final_report.bbl
[768] Biber.pm:107> INFO - WARNINGS: 2
