% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% $ biber version 0.9.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{NOMBOOT}{article}{}
    \name{labelname}{5}{}{%
      {{}{Carroll}{C\bibinitperiod}{Royce}{R\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{Jeffrey\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{}{Lo}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Poole}{P\bibinitperiod}{Keith\bibnamedelima T}{K\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      {{}{Rosenthal}{R\bibinitperiod}{Howard}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{}{Carroll}{C\bibinitperiod}{Royce}{R\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{Jeffrey\bibnamedelima B}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      {{}{Lo}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Poole}{P\bibinitperiod}{Keith\bibnamedelima T}{K\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      {{}{Rosenthal}{R\bibinitperiod}{Howard}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {SPM-PMSAPSA}%
    }
    \strng{namehash}{CR+1}
    \strng{fullhash}{CRLJBLJPKTRH1}
    \field{sortinit}{C}
    \field{journaltitle}{Political Analysis}
    \field{number}{3}
    \field{title}{Measuring bias and uncertainty in DW-NOMINATE ideal point estimates via the parametric bootstrap}
    \field{volume}{17}
    \field{year}{2009}
    \field{pages}{261\bibrangedash 275}
  \endentry

  \entry{DWWEB}{misc}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{D}
    \field{howpublished}{\url{http://voteview.com/dwnomin.htm}}
    \field{note}{Accessed: 2015.10.01}
    \field{title}{DW-NOMINATE Scores With Bootstrapped Standard Errors}
  \endentry

  \entry{PR}{book}{}
    \name{labelname}{2}{}{%
      {{}{Poole}{P\bibinitperiod}{K.T.}{K\bibinitperiod}{}{}{}{}}%
      {{}{Rosenthal}{R\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Poole}{P\bibinitperiod}{K.T.}{K\bibinitperiod}{}{}{}{}}%
      {{}{Rosenthal}{R\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{PKRH1}
    \strng{fullhash}{PKRH1}
    \field{sortinit}{P}
    \field{title}{Congress: A Political-Economic History of Roll Call Voting}
    \field{year}{2000}
  \endentry

  \lossort
  \endlossort

\endrefsection
\endinput

