[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'final_report.blg'
[58] biber-darwin:276> INFO - === Fri Dec 11, 2015, 15:55:28
[59] Biber.pm:333> INFO - Reading 'final_report.bcf'
[187] Biber.pm:645> INFO - Found 9 citekeys in bib section 0
[231] Biber.pm:2977> INFO - Processing section 0
[277] Biber.pm:3115> INFO - Looking for bibtex format file 'final_report.bib' for section 0
[281] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:895> INFO - Found BibTeX data source 'final_report.bib'
[297] Utils.pm:146> WARN - The field 'location' in entry 'PR' cannot be null, deleting it
[447] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[448] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:505> INFO - Writing 'final_report.bbl' with encoding 'ascii'
[469] bbl.pm:596> INFO - Output to final_report.bbl
[470] Biber.pm:106> INFO - WARNINGS: 1
