Alma	Adams	NC	D	N00035451	-0.3940	0.2590
Robert	Aderholt	AL	R	N00003028	0.4820	0.6720
Justin	Amash	MI	R	N00031938	0.9970	-0.0760
Mark	Amodei	NV	R	N00031177	0.6500	0.2130
Lou	Barletta	PA	R	N00025495	0.4000	0.4470
Andy	Barr	KY	R	N00031233	0.7200	0.0140
Joe	Barton	TX	R	N00005656	0.6000	0.3490
Karen	Bass	CA	D	N00031877	-0.5130	-0.2970
Joyce	Beatty	OH	D	N00033904	-0.4300	0.1870
Xavier	Becerra	CA	D	N00009774	-0.5260	-0.3060
Dan	Benishek	MI	R	N00031934	0.8800	-0.3230
Ami	Bera	CA	D	N00030717	-0.2030	0.1650
Gus	Bilirakis	FL	R	N00027462	0.3540	-0.1360
Rob	Bishop	UT	R	N00025292	0.8240	0.2170
Sanford	Bishop	GA	D	N00002674	-0.2350	0.7680
Diane	Black	TN	R	N00031539	0.7280	0.4170
Marsha	Blackburn	TN	R	N00003105	0.7920	0.2330
Earl	Blumenauer	OR	D	N00007727	-0.3540	-0.7060
Roy	Blunt	MO	R	N00005195	0.5820	0.2820
John	Boehner	OH	R	N00003675	0.5270	0.2280
Suzanne	Bonamici	OR	D	N00033474	-0.4190	-0.2330
John	Boozman	AR	R	N00013873	0.5200	0.2950
Charles	Boustany	LA	R	N00026595	0.4880	0.2510
Kevin	Brady	TX	R	N00005883	0.7700	0.4110
Robert	Brady	PA	D	N00001619	-0.4200	0.2230
Dave	Brat	VA	R	N00036013	0.9510	-0.3100
Mo	Brooks	AL	R	N00030910	0.8270	0.1070
Susan	Brooks	IN	R	N00033495	0.6340	0.2220
Corrine	Brown	FL	D	N00002713	-0.3660	0.1280
Julia	Brownley	CA	D	N00034254	-0.2690	0.3060
Vernon	Buchanan	FL	R	N00027626	0.6320	-0.1000
Larry	Bucshon	IN	R	N00031227	0.6190	0.2200
Michael	Burgess	TX	R	N00025219	0.6080	0.3590
Richard	Burr	NC	R	N00002221	0.5290	0.2450
Cheri	Bustos	IL	D	N00033390	-0.2010	0.3530
Bradley	Byrne	AL	R	N00035380	0.6810	0.6150
Ken	Calvert	CA	R	N00007099	0.4040	0.2600
Michael	Capuano	MA	D	N00000267	-0.5650	0.1180
Tony	Cardenas	CA	D	N00033373	-0.3540	0.2840
John	Carney	DE	D	N00030736	-0.2520	0.0250
Andre	Carson	IN	D	N00029513	-0.4430	-0.1790
John	Carter	TX	R	N00025095	0.6570	0.3560
Matt	Cartwright	PA	D	N00034128	-0.4410	0.1910
Kathy	Castor	FL	D	N00027514	-0.4000	-0.0290
Joaquin	Castro	TX	D	N00033316	-0.3820	0.4160
Steve	Chabot	OH	R	N00003689	0.7880	-0.1790
Jason	Chaffetz	UT	R	N00028958	0.9490	-0.0790
Judy	Chu	CA	D	N00030600	-0.5020	-0.3770
David	Cicilline	RI	D	N00032019	-0.4130	-0.1480
Katherine	Clark	MA	D	N00035278	-0.5450	-0.2660
Yvette	Clarke	NY	D	N00026961	-0.5560	-0.4380
Curt	Clawson	FL	R	N00035854	0.9500	-0.2890
William	Clay	MO	D	N00012460	-0.5200	-1.0400
Emanuel	Cleaver	MO	D	N00026790	-0.4140	-0.0790
James	Clyburn	SC	D	N00002408	-0.4790	0.2900
Mike	Coffman	CO	R	N00024753	0.8270	-0.1690
Steve	Cohen	TN	D	N00003225	-0.4240	-0.4320
Tom	Cole	OK	R	N00025726	0.6140	0.1900
Chris	Collins	NY	R	N00001285	0.5660	0.3720
Doug	Collins	GA	R	N00033518	0.4980	0.5550
Mike	Conaway	TX	R	N00026041	0.6660	0.5110
Gerry	Connolly	VA	D	N00029891	-0.2900	0.1110
John	Conyers	MI	D	N00004029	-0.6310	-0.6120
Paul	Cook	CA	R	N00034224	0.6320	0.3400
Jim	Cooper	TN	D	N00003132	-0.1920	0.4500
Jim	Costa	CA	D	N00026341	-0.1750	0.5610
Joe	Courtney	CT	D	N00024842	-0.3290	0.1500
Kevin	Cramer	ND	R	N00004614	0.4780	0.5700
Mike	Crapo	ID	R	N00006267	0.5480	0.2740
Rick	Crawford	AR	R	N00030770	0.4770	0.4800
Ander	Crenshaw	FL	R	N00012739	0.5670	0.0880
Joseph	Crowley	NY	D	N00001127	-0.3590	0.0130
Henry	Cuellar	TX	D	N00024978	-0.1640	0.6770
John	Culberson	TX	R	N00009738	0.6790	0.4340
Elijah	Cummings	MD	D	N00001971	-0.3860	-0.2150
Danny	Davis	IL	D	N00004884	-0.4580	-0.3170
Rodney	Davis	IL	R	N00034784	0.3590	-0.5190
Susan	Davis	CA	D	N00009604	-0.3460	-0.0750
Peter	DeFazio	OR	D	N00007781	-0.4390	0.1140
Diana	DeGette	CO	D	N00006134	-0.4310	-0.3980
John	Delaney	MD	D	N00033897	-0.2810	0.2340
Rosa	DeLauro	CT	D	N00000615	-0.3520	-0.1150
Suzan	DelBene	WA	D	N00030693	-0.2610	0.0300
Jeff	Denham	CA	R	N00031593	0.6610	-0.0790
Charlie	Dent	PA	R	N00026171	0.4730	-0.2250
Ron	DeSantis	FL	R	N00034746	0.9230	-0.0670
Scott	Desjarlais	TN	R	N00030957	0.7720	0.1820
Ted	Deutch	FL	D	N00031317	-0.4110	-0.0580
Mario	Diaz-Balart	FL	R	N00025337	0.2310	0.0380
Debbie	Dingell	MI	D	N00036149	-0.4090	0.3700
Lloyd	Doggett	TX	D	N00006023	-0.3740	-0.2850
Bob	Dold	IL	R	N00031103	0.5740	-0.5660
Mike	Doyle	PA	D	N00001373	-0.1800	0.3790
Tammy	Duckworth	IL	D	N00027860	-0.2630	0.1060
Sean	Duffy	WI	R	N00030967	0.8340	-0.2640
Jeff	Duncan	SC	R	N00030752	0.9670	0.1360
John	Duncan	TN	R	N00003209	1.1080	-0.1740
Donna	Edwards	MD	D	N00028249	-0.5620	-0.5700
Keith	Ellison	MN	D	N00028257	-0.5560	-0.6610
Renee	Ellmers	NC	R	N00031513	0.5870	0.4420
Eliot	Engel	NY	D	N00001003	-0.4160	-0.2130
Anna	Eshoo	CA	D	N00007335	-0.3600	-0.5020
Elizabeth	Esty	CT	D	N00033217	-0.3130	0.1790
Blake	Farenthold	TX	R	N00031672	0.7500	0.1770
Sam	Farr	CA	D	N00007312	-0.3990	-0.2500
Chaka	Fattah	PA	D	N00001746	-0.5140	-0.1700
Steve	Fincher	TN	R	N00031141	0.7670	0.1390
John	Fleming	LA	R	N00029679	0.8140	0.0840
Bill	Flores	TX	R	N00031545	0.8110	0.1090
Randy	Forbes	VA	R	N00013799	0.5670	0.3440
Bill	Foster	IL	D	N00029139	-0.2440	0.6300
Virginia	Foxx	NC	R	N00026166	0.7390	0.6180
Lois	Frankel	FL	D	N00002893	-0.4200	0.1440
Trent	Franks	AZ	R	N00006423	0.9530	0.3510
Marcia	Fudge	OH	D	N00030490	-0.5110	-0.1380
Tulsi	Gabbard	HI	D	N00033281	-0.2860	0.1840
John	Garamendi	CA	D	N00030856	-0.3320	0.0270
Scott	Garrett	NJ	R	N00000743	0.8670	0.0540
Bob	Gibbs	OH	R	N00031128	0.6310	0.2760
Louis	Gohmert	TX	R	N00026148	0.5830	0.4370
Bob	Goodlatte	VA	R	N00009154	0.5060	0.3060
Paul	Gosar	AZ	R	N00030771	0.8070	0.0790
Trey	Gowdy	SC	R	N00030880	0.9040	0.1080
Kay	Granger	TX	R	N00008799	0.5170	-0.0110
Sam	Graves	MO	R	N00013323	0.7920	-0.1040
Tom	Graves	GA	R	N00030788	0.9990	0.0530
Alan	Grayson	FL	D	N00028418	-0.4210	0.0960
Al	Green	TX	D	N00026686	-0.3760	0.3230
Gene	Green	TX	D	N00005870	-0.3760	0.3230
Morgan	Griffith	VA	R	N00032029	0.8670	-0.2690
Raul	Grijalva	AZ	D	N00025284	-0.5570	-0.2670
Frank	Guinta	NH	R	N00030801	0.6630	0.1250
Brett	Guthrie	KY	R	N00029675	0.5550	0.3230
Luis	Gutierrez	IL	D	N00004874	-0.4450	-0.2370
Richard	Hanna	NY	R	N00030197	0.6120	-0.5220
Gregg	Harper	MS	R	N00029632	0.5170	0.5800
Andy	Harris	MD	R	N00029147	0.8780	-0.0990
Vicky	Hartzler	MO	R	N00031005	0.7150	0.2040
Alcee	Hastings	FL	D	N00002884	-0.5030	0.1310
Dennis	Heck	WA	D	N00031557	-0.3340	0.0750
Joe	Heck	NV	R	N00031244	0.6720	-0.3070
Jaime	Herrera	Beutler	WA	R	N00031559	0.7500	-0.4200
Brian	Higgins	NY	D	N00027060	-0.2650	0.1560
Jim	Himes	CT	D	N00029070	-0.2540	0.0630
Ruben	Hinojosa	TX	D	N00006008	-0.2600	0.1210
George	Holding	NC	R	N00033399	0.9110	-0.1740
Mike	Honda	CA	D	N00012611	-0.4900	-0.5620
Steny	Hoyer	MD	D	N00001821	-0.3540	0.1410
Richard	Hudson	NC	R	N00033630	0.9390	-0.2040
Tim	Huelskamp	KS	R	N00027649	0.9960	-0.0920
Jared	Huffman	CA	D	N00033030	-0.4610	-0.4470
Bill	Huizenga	MI	R	N00030673	0.9110	-0.0670
Randy	Hultgren	IL	R	N00031104	0.7660	0.0510
Duncan	Hunter	CA	R	N00029258	0.5020	0.2670
Robert	Hurt	VA	R	N00031265	0.7990	0.1630
Johnny	Isakson	GA	R	N00002593	0.5480	-0.0360
Steve	Israel	NY	D	N00013345	-0.2300	-0.0850
Darrell	Issa	CA	R	N00007017	0.6410	0.0380
Hakeem	Jeffries	NY	D	N00033640	-0.4480	-0.2210
Lynn	Jenkins	KS	R	N00029077	0.8220	-0.1060
Bill	Johnson	OH	R	N00032088	0.7580	-0.1290
Eddie	Johnson	TX	D	N00008122	-0.4680	0.2200
Hank	Johnson	GA	D	N00027848	-0.4250	-0.0110
Sam	Johnson	TX	R	N00008028	0.7800	0.4490
David	Jolly	FL	R	N00035717	0.3410	0.4490
Walter	Jones	NC	R	N00002299	0.1220	0.7950
Jim	Jordan	OH	R	N00027894	0.9210	0.0580
David	Joyce	OH	R	N00035007	0.5450	-0.1620
Marcy	Kaptur	OH	D	N00003522	-0.3140	0.2040
Bill	Keating	MA	D	N00031933	-0.3570	-0.1200
Mike	Kelly	PA	R	N00031647	0.4540	0.5330
Robin	Kelly	IL	D	N00035215	-0.4270	0.1000
Joe	Kennedy	MA	D	N00034044	-0.4460	-0.0060
Dan	Kildee	MI	D	N00033395	-0.3630	-0.0340
Derek	Kilmer	WA	D	N00034453	-0.2780	-0.0520
Ron	Kind	WI	D	N00004403	-0.2380	-0.1900
Pete	King	NY	R	N00001193	0.4670	0.1590
Steven	King	IA	R	N00025237	0.7280	0.4880
Adam	Kinzinger	IL	R	N00030667	0.6070	-0.0830
Mark	Kirk	IL	R	N00012539	0.5290	-0.7720
Ann	Kirkpatrick	AZ	D	N00029260	-0.1860	0.7900
John	Kline	MN	R	N00004436	0.7140	0.0850
Ann	Kuster	NH	D	N00030875	-0.2610	0.1170
Raul	Labrador	ID	R	N00031377	0.9990	0.0460
Darin	LaHood	IL	R	N00037031	0.3690	0.0110
Doug	LaMalfa	CA	R	N00033987	0.7480	0.4340
Douglas	Lamborn	CO	R	N00028133	0.8530	0.3800
Leonard	Lance	NJ	R	N00000898	0.6910	-0.4400
Jim	Langevin	RI	D	N00009724	-0.3350	0.2700
James	Lankford	OK	R	N00031129	0.7520	0.3050
Rick	Larsen	WA	D	N00009759	-0.3620	0.4870
John	Larson	CT	D	N00000575	-0.3750	-0.0850
Robert	Latta	OH	R	N00012233	0.7140	0.2680
Barbara	Lee	CA	D	N00008046	-0.6560	-0.6910
Sander	Levin	MI	D	N00003950	-0.3440	-0.1150
John	Lewis	GA	D	N00002577	-0.5550	-0.2540
Daniel	Lipinski	IL	D	N00027239	-0.1610	0.3830
Frank	LoBiondo	NJ	R	N00000851	0.4730	-0.4480
David	Loebsack	IA	D	N00027741	-0.2720	0.2160
Zoe	Lofgren	CA	D	N00007479	-0.3770	-0.5580
Billy	Long	MO	R	N00030676	0.7540	0.4920
Alan	Lowenthal	CA	D	N00033274	-0.5110	-0.0460
Nita	Lowey	NY	D	N00001024	-0.3820	-0.3010
Frank	Lucas	OK	R	N00005559	0.4770	0.4890
Blaine	Luetkemeyer	MO	R	N00030026	0.6610	0.2590
Ben	Lujan	NM	D	N00029562	-0.3260	0.3930
Cynthia	Lummis	WY	R	N00029788	0.9390	-0.0500
Stephen	Lynch	MA	D	N00013855	-0.3440	0.2460
Carolyn	Maloney	NY	D	N00000078	-0.3610	-0.3750
Sean	Maloney	NY	D	N00034277	-0.3610	-0.3750
Kenny	Marchant	TX	R	N00026710	0.6610	0.4860
Tom	Marino	PA	R	N00031777	0.4920	0.5830
Thomas	Massie	KY	R	N00034041	0.9990	0.0490
Doris	Matsui	CA	D	N00027459	-0.3820	-0.0050
Kevin	McCarthy	CA	R	N00028152	0.6680	0.2460
Michael	McCaul	TX	R	N00026460	0.6250	0.1030
Tom	McClintock	CA	R	N00006863	0.9980	0.0570
Betty	McCollum	MN	D	N00012942	-0.4100	-0.2820
Jim	McDermott	WA	D	N00009829	-0.5980	-0.1430
James	McGovern	MA	D	N00000179	-0.4730	-0.1640
Patrick	McHenry	NC	R	N00026627	0.7850	0.3310
David	McKinley	WV	R	N00031681	0.5080	0.0870
Cathy	McMorris	Rodgers	WA	R	N00026314	0.6250	0.2510
Jerry	McNerney	CA	D	N00026926	-0.2520	0.2610
Mark	Meadows	NC	R	N00033631	0.8330	0.2260
Patrick	Meehan	PA	R	N00031134	0.4300	0.0460
Gregory	Meeks	NY	D	N00001171	-0.4000	-0.2370
Grace	Meng	NY	D	N00034547	-0.3750	-0.0200
Luke	Messer	IN	R	N00012546	0.7920	0.1330
John	Mica	FL	R	N00002793	0.5170	0.2570
Jeff	Miller	FL	R	N00013846	0.8720	-0.0140
Gwen	Moore	WI	D	N00026914	-0.5140	-0.3610
Jerry	Moran	KS	R	N00005282	0.5690	0.4130
Markwayne	Mullin	OK	R	N00033410	0.6790	0.5550
Mick	Mulvaney	SC	R	N00031412	1.0000	0.0050
Patrick	Murphy	FL	D	N00033091	-0.1390	0.3060
Tim	Murphy	PA	R	N00024992	0.4520	0.4010
Jerrold	Nadler	NY	D	N00000939	-0.4970	-0.6720
Grace	Napolitano	CA	D	N00006789	-0.3410	-0.2270
Richard	Neal	MA	D	N00000153	-0.4070	-0.0640
Randy	Neugebauer	TX	R	N00026043	0.7090	0.3960
Kristi	Noem	SD	R	N00032022	0.5210	0.4650
Rick	Nolan	MN	D	N00021207	-0.4070	-0.5930
Don	Norcross	NJ	D	N00036154	-0.3670	0.8010
Richard	Nugent	FL	R	N00032441	0.7670	-0.0290
Devin	Nunes	CA	R	N00007248	0.6380	0.0940
Pete	Olson	TX	R	N00029285	0.6860	0.4150
Steven	Palazzo	MS	R	N00031958	0.6440	0.4840
Frank	Pallone	NJ	D	N00000781	-0.2170	-0.0170
Bill	Pascrell	NJ	D	N00000751	-0.2760	0.1430
Erik	Paulsen	MN	R	N00029391	0.7630	-0.3110
Donald	Payne	NJ	D	N00034639	-0.5630	-0.5740
Steve	Pearce	NM	R	N00012672	0.5970	0.1750
Nancy	Pelosi	CA	D	N00007360	-0.5220	-0.3790
Edwin	Perlmutter	CO	D	N00027510	-0.2790	0.4180
Scott	Perry	PA	R	N00034120	0.8500	0.0800
Scott	Peters	CA	D	N00033591	-0.1540	0.0000
Collin	Peterson	MN	D	N00004558	-0.1630	1.1500
Chellie	Pingree	ME	D	N00013817	-0.4750	-0.2240
Robert	Pittenger	NC	R	N00034416	0.8440	-0.0900
Joe	Pitts	PA	R	N00001633	0.6950	0.1560
Mark	Pocan	WI	D	N00033549	-0.6350	-0.2810
Ted	Poe	TX	R	N00026457	0.7070	0.4530
Jared	Polis	CO	D	N00029127	-0.3390	-0.2600
Mike	Pompeo	KS	R	N00030744	0.8370	0.3830
Rob	Portman	OH	R	N00003682	0.4120	-0.1730
Bill	Posey	FL	R	N00029662	0.7740	-0.0950
David	Price	NC	D	N00002260	-0.4170	0.0050
Tom	Price	GA	R	N00026160	0.9250	-0.0990
Mike	Quigley	IL	D	N00030581	-0.3340	-0.3330
Tom	Reed	NY	R	N00030949	0.6420	-0.2080
Dave	Reichert	WA	R	N00026885	0.4830	-0.4540
Jim	Renacci	OH	R	N00031127	0.7140	-0.2270
Reid	Ribble	WI	R	N00030968	0.9290	-0.1460
Tom	Rice	SC	R	N00033832	0.8400	0.1900
Cedric	Richmond	LA	D	N00030184	-0.4090	0.4410
Scott	Rigell	VA	R	N00030962	0.7950	-0.2890
Martha	Roby	AL	R	N00030768	0.4350	0.7170
Phil	Roe	TN	R	N00028463	0.7420	0.0110
Hal	Rogers	KY	R	N00003473	0.5130	0.5810
Mike	Rogers	AL	R	N00024759	0.4720	0.6120
Dana	Rohrabacher	CA	R	N00007151	0.6410	0.2500
Todd	Rokita	IN	R	N00031741	0.8430	0.1760
Tom	Rooney	FL	R	N00029018	0.7520	-0.0250
Peter	Roskam	IL	R	N00004719	0.6870	0.0850
Dennis	Ross	FL	R	N00030645	0.7760	0.2390
Keith	Rothfus	PA	R	N00031253	0.6610	0.3210
Ed	Royce	CA	R	N00008264	0.8900	-0.1580
Raul	Ruiz	CA	D	N00033510	-0.2060	0.4240
Bobby	Rush	IL	D	N00004887	-0.5060	-0.3180
Paul	Ryan	WI	R	N00004357	0.8580	0.0410
Tim	Ryan	OH	D	N00025280	-0.3960	0.4000
Matt	Salmon	AZ	R	N00006446	0.8540	-0.0330
Linda	Sanchez	CA	D	N00024870	-0.3440	0.0680
Loretta	Sanchez	CA	D	N00008274	-0.3440	0.0680
Mark	Sanford	SC	R	N00002424	0.9860	-0.1680
John	Sarbanes	MD	D	N00027751	-0.4190	-0.2090
Steve	Scalise	LA	R	N00009660	0.7840	0.1970
Jan	Schakowsky	IL	D	N00004724	-0.5580	-0.2950
Adam	Schiff	CA	D	N00009585	-0.2710	-0.1880
Brad	Schneider	IL	D	N00033101	-0.1840	-0.0240
Aaron	Schock	IL	R	N00029273	0.5430	0.1290
Kurt	Schrader	OR	D	N00030071	-0.2380	0.5710
Charles	Schumer	NY	D	N00001093	-0.3210	-0.4040
David	Schweikert	AZ	R	N00006460	0.8920	0.0770
Austin	Scott	GA	R	N00032457	0.7860	0.2870
Bobby	Scott	VA	D	N00002147	-0.4110	-0.0610
David	Scott	GA	D	N00024871	-0.2970	0.3080
Tim	Scott	SC	R	N00031782	0.8950	0.1390
Jose	Serrano	NY	D	N00001813	-0.4450	-0.4520
Pete	Sessions	TX	R	N00005681	0.6930	0.3320
Joe	Sestak	PA	D	N00028049	-0.2240	-0.0400
Terri	Sewell	AL	D	N00030622	-0.3210	0.4270
Brad	Sherman	CA	D	N00006897	-0.2720	-0.1920
John	Shimkus	IL	R	N00004961	0.5310	0.2310
Bill	Shuster	PA	R	N00013770	0.3960	0.3080
Mike	Simpson	ID	R	N00006263	0.5110	0.1390
Kyrsten	Sinema	AZ	D	N00033983	-0.1100	0.2510
Albio	Sires	NJ	D	N00027523	-0.3700	0.0370
Louise	Slaughter	NY	D	N00001311	-0.3850	-0.0640
Adam	Smith	WA	D	N00007833	-0.2980	0.0650
Adrian	Smith	NE	R	N00027623	0.7050	0.2500
Chris	Smith	NJ	R	N00009816	0.4130	0.0700
Jason	Smith	MO	R	N00035282	0.8310	-0.0050
Lamar	Smith	TX	R	N00001811	0.6120	0.5160
Jackie	Speier	CA	D	N00029649	-0.4680	-0.0730
Chris	Stewart	UT	R	N00033932	0.6710	0.3870
Steve	Stivers	OH	R	N00029574	0.6070	-0.1430
Ted	Strickland	OH	D	N00003730	-0.3280	0.3380
Marlin	Stutzman	IN	R	N00030891	0.9450	0.1800
Eric	Swalwell	CA	D	N00033508	-0.3670	0.0230
Mark	Takano	CA	D	N00006701	-0.5020	0.2320
Bennie	Thompson	MS	D	N00003288	-0.5280	0.4510
Glenn	Thompson	PA	R	N00029736	0.4840	0.3460
Mike	Thompson	CA	D	N00007419	-0.4070	0.2020
Mac	Thornberry	TX	R	N00006052	0.6270	0.3500
John	Thune	SD	R	N00004572	0.3880	0.3280
Patrick	Tiberi	OH	R	N00009699	0.6480	-0.0640
Scott	Tipton	CO	R	N00027509	0.7490	-0.2020
Dina	Titus	NV	D	N00030191	-0.3120	0.3370
Paul	Tonko	NY	D	N00030196	-0.4270	-0.2080
Pat	Toomey	PA	R	N00001489	0.8550	0.0840
Norma	Torres	CA	D	N00036107	-0.4660	0.0240
Niki	Tsongas	MA	D	N00029026	-0.4130	-0.1280
Michael	Turner	OH	R	N00025175	0.4870	0.0300
Fred	Upton	MI	R	N00004133	0.3630	-0.4080
David	Valadao	CA	R	N00033367	0.5880	-0.2420
Chris	Van	Hollen	MD	D	N00013820	-0.3500	-0.2940
Juan	Vargas	CA	D	N00007021	-0.3700	0.4400
Marc	Veasey	TX	D	N00033839	-0.3650	0.3550
Filemon	Vela	TX	D	N00034349	-0.2880	0.8560
Nydia	Velazquez	NY	D	N00001102	-0.5350	-0.3850
Pete	Visclosky	IN	D	N00003813	-0.3700	0.2710
Ann	Wagner	MO	R	N00033106	0.6530	0.3370
Tim	Walberg	MI	R	N00026368	0.7950	0.0020
Greg	Walden	OR	R	N00007690	0.5530	-0.0370
Jackie	Walorski	IN	R	N00031226	0.5940	0.3680
Timothy	Walz	MN	D	N00027467	-0.2750	0.4760
Maxine	Waters	CA	D	N00006690	-0.7080	-0.1030
Randy	Weber	TX	R	N00033539	0.9560	0.1430
Daniel	Webster	FL	R	N00026335	0.7010	0.1120
Peter	Welch	VT	D	N00000515	-0.4660	0.0920
Brad	Wenstrup	OH	R	N00033310	0.7810	0.2090
Ed	Whitfield	KY	R	N00003467	0.3820	0.3180
Roger	Williams	TX	R	N00030602	0.7760	0.3620
Frederica	Wilson	FL	D	N00030650	-0.4310	-0.0400
Joe	Wilson	SC	R	N00024809	0.8110	0.1840
Rob	Wittman	VA	R	N00029459	0.6670	-0.0810
Steve	Womack	AR	R	N00031857	0.4410	0.6030
Rob	Woodall	GA	R	N00032416	0.9760	-0.2170
Ron	Wyden	OR	D	N00007724	-0.3040	-0.3440
John	Yarmuth	KY	D	N00028073	-0.3820	-0.0680
Kevin	Yoder	KS	R	N00031502	0.8480	-0.1080
Ted	Yoho	FL	R	N00033220	0.9560	0.1200
Don	Young	AK	R	N00007999	0.5110	0.4270
Todd	Young	IN	R	N00030670	0.7100	0.2800
