[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'milestone.blg'
[59] biber-darwin:276> INFO - === Sat Nov 14, 2015, 17:39:46
[59] Biber.pm:333> INFO - Reading 'milestone.bcf'
[181] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[205] Biber.pm:2977> INFO - Processing section 0
[229] Biber.pm:3115> INFO - Looking for bibtex format file 'milestone.bib' for section 0
[232] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:895> INFO - Found BibTeX data source 'milestone.bib'
[239] Utils.pm:146> WARN - The field 'location' in entry 'PR' cannot be null, deleting it
[293] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[293] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:505> INFO - Writing 'milestone.bbl' with encoding 'ascii'
[299] bbl.pm:596> INFO - Output to milestone.bbl
[300] Biber.pm:106> INFO - WARNINGS: 1
