Amash	MI	N00031938	*
Benishek	MI	N00031934	*
Bishop	UT	N00025292	*
Bishop	UT	N00025292	*
Bishop	UT	N00025292	*
Black	TN	N00031539	*
Blackburn	TN	N00003105	*
Brady	TX	N00005883	*
Brat	VA	N00036013	*
Brooks	AL	N00030910	*
Burgess	TX	N00025219	*
Chabot	OH	N00003689	*
Chaffetz	UT	N00028958	*
Clawson	FL	N00035854	*
Coffman	CO	N00024753	*
Collins	GA	N00033518	*
Conaway	TX	N00026041	*
Desjarlais	TN	N00030957	*
Duffy	WI	N00030967	*
Duncan	SC	N00030752	*
Duncan	SC	N00030752	*
Duncan	TN	N00003209	*
Duncan	TN	N00003209	*
Duncan	TN	N00003209	*
Fincher	TN	N00031141	*
Fleming	LA	N00029679	*
Flores	TX	N00031545	*
Foxx	NC	N00026166	*
Franks	AZ	N00006423	*
Garrett	NJ	N00000743	*
Gohmert	TX	N00026148	*
Gosar	AZ	N00030771	*
Gowdy	SC	N00030880	*
Graves	MO	N00013323	*
Graves	GA	N00030788	*
Griffith	VA	N00032029	*
Harris	MD	N00029147	*
Holding	NC	N00033399	*
Hudson	NC	N00033630	*
Huelskamp	KS	N00027649	*
Huizenga	MI	N00030673	*
Hultgren	IL	N00031104	*
Hurt	VA	N00031265	*
Issa	CA	N00007017	*
Jenkins	KS	N00029077	*
Johnson	OH	N00032088	*
Johnson	OH	N00032088	*
Johnson	TX	N00008122	*
Johnson	TX	N00008122	*
Johnson	TX	N00008122	*
Johnson	TX	N00008028	*
Johnson	TX	N00008028	*
Johnson	TX	N00008028	*
Jordan	OH	N00027894	*
King	IA	N00025237	*
Labrador	ID	N00031377	*
Lamborn	CO	N00028133	*
Long	MO	N00030676	*
Lummis	WY	N00029788	*
Marchant	TX	N00026710	*
Massie	KY	N00034041	*
McClintock	CA	N00006863	*
McHenry	NC	N00026627	*
Meadows	NC	N00033631	*
Messer	IN	N00012546	*
Miller	FL	N00013846	*
Mulvaney	SC	N00031412	*
Nugent	FL	N00032441	*
Paulsen	MN	N00029391	*
Pearce	NM	N00012672	*
Perry	PA	N00034120	*
Pittenger	NC	N00034416	*
Pitts	PA	N00001633	*
Poe	TX	N00026457	*
Pompeo	KS	N00030744	*
Posey	FL	N00029662	*
Price	GA	N00026160	*
Ribble	WI	N00030968	*
Rice	SC	N00033832	*
Rigell	VA	N00030962	*
Rohrabacher	CA	N00007151	*
Rokita	IN	N00031741	*
Rooney	FL	N00029018	*
Ross	FL	N00030645	*
Royce	CA	N00008264	*
Ryan	WI	N00004357	*
Salmon	AZ	N00006446	*
Sanford	SC	N00002424	*
Scalise	LA	N00009660	*
Schweikert	AZ	N00006460	*
Scott	GA	N00032457	*
Scott	GA	N00024871	*
Sessions	TX	N00005681	*
