Bera	CA	N00030717	*
Bishop	GA	N00002674	*
Bustos	IL	N00033390	*
Cooper	TN	N00003132	*
Costa	CA	N00026341	*
Cuellar	TX	N00024978	*
Diaz-Balart	FL	N00025337	*
Doyle	PA	N00001373	*
Foster	IL	N00029139	*
Israel	NY	N00013345	*
Jones	NC	N00002299	*
Kind	WI	N00004403	*
Lipinski	IL	N00027239	*
Maloney	NY	N00000078	*
Maloney	NY	N00034277	*
Murphy	PA	N00024992	*
Pallone	NJ	N00000781	*
Peters	CA	N00033591	*
Peterson	MN	N00004558	*
Ruiz	CA	N00033510	*
Schneider	IL	N00033101	*
Schrader	OR	N00030071	*
Scott	GA	N00032457	*
Scott	GA	N00024871	*
