Adams	Alma	NC	D	N00035451	-0.3940	0.2590
Aderholt	Robert	B	AL	R	N00003028	0.4820	0.6720
Amash	Justin	MI	R	N00031938	0.9970	-0.0760
Amodei	Mark	NV	R	N00031177	0.6500	0.2130
Barletta	Lou	PA	R	N00025495	0.4000	0.4470
Barr	Andy	KY	R	N00031233	0.7200	0.0140
Barton	Joe	TX	R	N00005656	0.6000	0.3490
Bass	Karen	CA	D	N00031877	-0.5130	-0.2970
Beatty	Joyce	OH	D	N00033904	-0.4300	0.1870
Becerra	Xavier	CA	D	N00009774	-0.5260	-0.3060
Benishek	Dan	MI	R	N00031934	0.8800	-0.3230
Bera	Ami	CA	D	N00030717	-0.2030	0.1650
Bilirakis	Gus	FL	R	N00027462	0.3540	-0.1360
Bishop	Rob	UT	R	N00025292	0.8240	0.2170
Bishop	Sanford	GA	D	N00002674	-0.2350	0.7680
Black	Diane	TN	R	N00031539	0.7280	0.4170
Blackburn	Marsha	TN	R	N00003105	0.7920	0.2330
Blumenauer	Earl	OR	D	N00007727	-0.3540	-0.7060
Blunt	Roy	MO	R	N00005195	0.5820	0.2820
Boehner	John	OH	R	N00003675	0.5270	0.2280
Bonamici	Suzanne	OR	D	N00033474	-0.4190	-0.2330
Boozman	John	AR	R	N00013873	0.5200	0.2950
Boustany	Charles	W	Jr	LA	R	N00026595	0.4880	0.2510
Brady	Kevin	TX	R	N00005883	0.7700	0.4110
Brady	Robert	A	PA	D	N00001619	-0.4200	0.2230
Brat	Dave	VA	R	N00036013	0.9510	-0.3100
Brooks	Mo	AL	R	N00030910	0.8270	0.1070
Brooks	Susan	IN	R	N00033495	0.6340	0.2220
Brown	Corrine	FL	D	N00002713	-0.3660	0.1280
Brownley	Julia	CA	D	N00034254	-0.2690	0.3060
Buchanan	Vernon	FL	R	N00027626	0.6320	-0.1000
Bucshon	Larry	IN	R	N00031227	0.6190	0.2200
Burgess	Michael	TX	R	N00025219	0.6080	0.3590
Burr	Richard	NC	R	N00002221	0.5290	0.2450
Bustos	Cheri	IL	D	N00033390	-0.2010	0.3530
Byrne	Bradley	AL	R	N00035380	0.6810	0.6150
Calvert	Ken	CA	R	N00007099	0.4040	0.2600
Capuano	Michael	E	MA	D	N00000267	-0.5650	0.1180
Cardenas	Tony	CA	D	N00033373	-0.3540	0.2840
Carney	John	DE	D	N00030736	-0.2520	0.0250
Carson	Andre	IN	D	N00029513	-0.4430	-0.1790
Carter	John	TX	R	N00025095	0.6570	0.3560
Cartwright	Matt	PA	D	N00034128	-0.4410	0.1910
Castor	Kathy	FL	D	N00027514	-0.4000	-0.0290
Castro	Joaquin	TX	D	N00033316	-0.3820	0.4160
Chabot	Steve	OH	R	N00003689	0.7880	-0.1790
Chaffetz	Jason	UT	R	N00028958	0.9490	-0.0790
Chu	Judy	CA	D	N00030600	-0.5020	-0.3770
Cicilline	David	RI	D	N00032019	-0.4130	-0.1480
Clark	Katherine	MA	D	N00035278	-0.5450	-0.2660
Clarke	Yvette	D	NY	D	N00026961	-0.5560	-0.4380
Clawson	Curt	FL	R	N00035854	0.9500	-0.2890
Clay	William	L	Jr	MO	D	N00012460	-0.5200	-1.0400
Cleaver	Emanuel	MO	D	N00026790	-0.4140	-0.0790
Clyburn	James	E	SC	D	N00002408	-0.4790	0.2900
Coffman	Mike	CO	R	N00024753	0.8270	-0.1690
Cohen	Steve	TN	D	N00003225	-0.4240	-0.4320
Cole	Tom	OK	R	N00025726	0.6140	0.1900
Collins	Chris	NY	R	N00001285	0.5660	0.3720
Collins	Doug	GA	R	N00033518	0.4980	0.5550
Conaway	Mike	TX	R	N00026041	0.6660	0.5110
Connolly	Gerry	VA	D	N00029891	-0.2900	0.1110
Conyers	John	Jr	MI	D	N00004029	-0.6310	-0.6120
Cook	Paul	CA	R	N00034224	0.6320	0.3400
Cooper	Jim	TN	D	N00003132	-0.1920	0.4500
Costa	Jim	CA	D	N00026341	-0.1750	0.5610
Courtney	Joe	CT	D	N00024842	-0.3290	0.1500
Cramer	Kevin	ND	R	N00004614	0.4780	0.5700
Crapo	Mike	ID	R	N00006267	0.5480	0.2740
Crawford	Rick	AR	R	N00030770	0.4770	0.4800
Crenshaw	Ander	FL	R	N00012739	0.5670	0.0880
Crowley	Joseph	NY	D	N00001127	-0.3590	0.0130
Cuellar	Henry	TX	D	N00024978	-0.1640	0.6770
Culberson	John	TX	R	N00009738	0.6790	0.4340
Cummings	Elijah	E	MD	D	N00001971	-0.3860	-0.2150
Davis	Danny	K	IL	D	N00004884	-0.4580	-0.3170
Davis	Rodney	IL	R	N00034784	0.3590	-0.5190
Davis	Susan	A	CA	D	N00009604	-0.3460	-0.0750
DeFazio	Peter	OR	D	N00007781	-0.4390	0.1140
DeGette	Diana	CO	D	N00006134	-0.4310	-0.3980
Delaney	John	K	MD	D	N00033897	-0.2810	0.2340
DeLauro	Rosa	L	CT	D	N00000615	-0.3520	-0.1150
DelBene	Suzan	WA	D	N00030693	-0.2610	0.0300
Denham	Jeff	CA	R	N00031593	0.6610	-0.0790
Dent	Charlie	PA	R	N00026171	0.4730	-0.2250
DeSantis	Ron	FL	R	N00034746	0.9230	-0.0670
Desjarlais	Scott	TN	R	N00030957	0.7720	0.1820
Deutch	Ted	FL	D	N00031317	-0.4110	-0.0580
Diaz-Balart	Mario	FL	R	N00025337	0.2310	0.0380
Dingell	Debbie	MI	D	N00036149	-0.4090	0.3700
Doggett	Lloyd	TX	D	N00006023	-0.3740	-0.2850
Dold	Bob	IL	R	N00031103	0.5740	-0.5660
Doyle	Mike	PA	D	N00001373	-0.1800	0.3790
Duckworth	Tammy	IL	D	N00027860	-0.2630	0.1060
Duffy	Sean	P	WI	R	N00030967	0.8340	-0.2640
Duncan	Jeff	SC	R	N00030752	0.9670	0.1360
Duncan	John	J	Jr	TN	R	N00003209	1.1080	-0.1740
Edwards	Donna	MD	D	N00028249	-0.5620	-0.5700
Ellison	Keith	MN	D	N00028257	-0.5560	-0.6610
Ellmers	Renee	NC	R	N00031513	0.5870	0.4420
Engel	Eliot	L	NY	D	N00001003	-0.4160	-0.2130
Eshoo	Anna	CA	D	N00007335	-0.3600	-0.5020
Esty	Elizabeth	CT	D	N00033217	-0.3130	0.1790
Farenthold	Blake	TX	R	N00031672	0.7500	0.1770
Farr	Sam	CA	D	N00007312	-0.3990	-0.2500
Fattah	Chaka	PA	D	N00001746	-0.5140	-0.1700
Fincher	Steve	TN	R	N00031141	0.7670	0.1390
Fleming	John	LA	R	N00029679	0.8140	0.0840
Flores	Bill	TX	R	N00031545	0.8110	0.1090
Forbes	Randy	VA	R	N00013799	0.5670	0.3440
Foster	Bill	IL	D	N00029139	-0.2440	0.6300
Foxx	Virginia	NC	R	N00026166	0.7390	0.6180
Frankel	Lois	J	FL	D	N00002893	-0.4200	0.1440
Franks	Trent	AZ	R	N00006423	0.9530	0.3510
Fudge	Marcia	L	OH	D	N00030490	-0.5110	-0.1380
Gabbard	Tulsi	HI	D	N00033281	-0.2860	0.1840
Garamendi	John	CA	D	N00030856	-0.3320	0.0270
Garrett	Scott	NJ	R	N00000743	0.8670	0.0540
Gibbs	Bob	OH	R	N00031128	0.6310	0.2760
Gohmert	Louis	B	Jr	TX	R	N00026148	0.5830	0.4370
Goodlatte	Bob	VA	R	N00009154	0.5060	0.3060
Gosar	Paul	AZ	R	N00030771	0.8070	0.0790
Gowdy	Trey	SC	R	N00030880	0.9040	0.1080
Granger	Kay	TX	R	N00008799	0.5170	-0.0110
Graves	Sam	MO	R	N00013323	0.7920	-0.1040
Graves	Tom	GA	R	N00030788	0.9990	0.0530
Grayson	Alan	FL	D	N00028418	-0.4210	0.0960
Green	Al	TX	D	N00026686	-0.3760	0.3230
Green	Gene	TX	D	N00005870	-0.3760	0.3230
Griffith	Morgan	VA	R	N00032029	0.8670	-0.2690
Grijalva	Raul	M	AZ	D	N00025284	-0.5570	-0.2670
Guinta	Frank	NH	R	N00030801	0.6630	0.1250
Guthrie	Brett	KY	R	N00029675	0.5550	0.3230
Gutierrez	Luis	V	IL	D	N00004874	-0.4450	-0.2370
Hanna	Richard	NY	R	N00030197	0.6120	-0.5220
Harper	Gregg	MS	R	N00029632	0.5170	0.5800
Harris	Andy	MD	R	N00029147	0.8780	-0.0990
Hartzler	Vicky	MO	R	N00031005	0.7150	0.2040
Hastings	Alcee	L	FL	D	N00002884	-0.5030	0.1310
Heck	Dennis	WA	D	N00031557	-0.3340	0.0750
Heck	Joe	NV	R	N00031244	0.6720	-0.3070
Herrera	Beutler	Jaime	WA	R	N00031559	0.7500	-0.4200
Higgins	Brian	M	NY	D	N00027060	-0.2650	0.1560
Himes	Jim	CT	D	N00029070	-0.2540	0.0630
Hinojosa	Ruben	TX	D	N00006008	-0.2600	0.1210
Holding	George	NC	R	N00033399	0.9110	-0.1740
Honda	Mike	CA	D	N00012611	-0.4900	-0.5620
Hoyer	Steny	H	MD	D	N00001821	-0.3540	0.1410
Hudson	Richard	NC	R	N00033630	0.9390	-0.2040
Huelskamp	Tim	KS	R	N00027649	0.9960	-0.0920
Huffman	Jared	CA	D	N00033030	-0.4610	-0.4470
Huizenga	Bill	MI	R	N00030673	0.9110	-0.0670
Hultgren	Randy	IL	R	N00031104	0.7660	0.0510
Hunter	Duncan	D	CA	R	N00029258	0.5020	0.2670
Hurt	Robert	VA	R	N00031265	0.7990	0.1630
Isakson	Johnny	GA	R	N00002593	0.5480	-0.0360
Israel	Steve	NY	D	N00013345	-0.2300	-0.0850
Issa	Darrell	CA	R	N00007017	0.6410	0.0380
Jeffries	Hakeem	NY	D	N00033640	-0.4480	-0.2210
Jenkins	Lynn	KS	R	N00029077	0.8220	-0.1060
Johnson	Bill	OH	R	N00032088	0.7580	-0.1290
Johnson	Eddie	Bernice	TX	D	N00008122	-0.4680	0.2200
Johnson	Hank	GA	D	N00027848	-0.4250	-0.0110
Johnson	Sam	TX	R	N00008028	0.7800	0.4490
Jolly	David	FL	R	N00035717	0.3410	0.4490
Jones	Walter	B	Jr	NC	R	N00002299	0.1220	0.7950
Jordan	Jim	OH	R	N00027894	0.9210	0.0580
Joyce	David	P	OH	R	N00035007	0.5450	-0.1620
Kaptur	Marcy	OH	D	N00003522	-0.3140	0.2040
Keating	Bill	MA	D	N00031933	-0.3570	-0.1200
Kelly	Mike	PA	R	N00031647	0.4540	0.5330
Kelly	Robin	IL	D	N00035215	-0.4270	0.1000
Kennedy	Joe	III	MA	D	N00034044	-0.4460	-0.0060
Kildee	Dan	MI	D	N00033395	-0.3630	-0.0340
Kilmer	Derek	WA	D	N00034453	-0.2780	-0.0520
Kind	Ron	WI	D	N00004403	-0.2380	-0.1900
King	Pete	NY	R	N00001193	0.4670	0.1590
King	Steven	A	IA	R	N00025237	0.7280	0.4880
Kinzinger	Adam	IL	R	N00030667	0.6070	-0.0830
Kirk	Mark	IL	R	N00012539	0.5290	-0.7720
Kirkpatrick	Ann	AZ	D	N00029260	-0.1860	0.7900
Kline	John	MN	R	N00004436	0.7140	0.0850
Kuster	Ann	Mclane	NH	D	N00030875	-0.2610	0.1170
Labrador	Raul	ID	R	N00031377	0.9990	0.0460
LaHood	Darin	IL	R	N00037031	0.3690	0.0110
LaMalfa	Doug	CA	R	N00033987	0.7480	0.4340
Lamborn	Douglas	L	CO	R	N00028133	0.8530	0.3800
Lance	Leonard	NJ	R	N00000898	0.6910	-0.4400
Langevin	Jim	RI	D	N00009724	-0.3350	0.2700
Lankford	James	OK	R	N00031129	0.7520	0.3050
Larsen	Rick	WA	D	N00009759	-0.3620	0.4870
Larson	John	B	CT	D	N00000575	-0.3750	-0.0850
Latta	Robert	E	OH	R	N00012233	0.7140	0.2680
Lee	Barbara	CA	D	N00008046	-0.6560	-0.6910
Levin	Sander	MI	D	N00003950	-0.3440	-0.1150
Lewis	John	GA	D	N00002577	-0.5550	-0.2540
Lipinski	Daniel	IL	D	N00027239	-0.1610	0.3830
LoBiondo	Frank	A	NJ	R	N00000851	0.4730	-0.4480
Loebsack	David	IA	D	N00027741	-0.2720	0.2160
Lofgren	Zoe	CA	D	N00007479	-0.3770	-0.5580
Long	Billy	MO	R	N00030676	0.7540	0.4920
Lowenthal	Alan	CA	D	N00033274	-0.5110	-0.0460
Lowey	Nita	M	NY	D	N00001024	-0.3820	-0.3010
Lucas	Frank	D	OK	R	N00005559	0.4770	0.4890
Luetkemeyer	Blaine	MO	R	N00030026	0.6610	0.2590
Lujan	Ben	R	NM	D	N00029562	-0.3260	0.3930
Lummis	Cynthia	Marie	WY	R	N00029788	0.9390	-0.0500
Lynch	Stephen	F	MA	D	N00013855	-0.3440	0.2460
Maloney	Carolyn	B	NY	D	N00000078	-0.3610	-0.3750
Maloney	Sean	Patrick	NY	D	N00034277	-0.3610	-0.3750
Marchant	Kenny	TX	R	N00026710	0.6610	0.4860
Marino	Tom	PA	R	N00031777	0.4920	0.5830
Massie	Thomas	KY	R	N00034041	0.9990	0.0490
Matsui	Doris	O	CA	D	N00027459	-0.3820	-0.0050
McCarthy	Kevin	CA	R	N00028152	0.6680	0.2460
McCaul	Michael	TX	R	N00026460	0.6250	0.1030
McClintock	Tom	CA	R	N00006863	0.9980	0.0570
McCollum	Betty	MN	D	N00012942	-0.4100	-0.2820
McDermott	Jim	WA	D	N00009829	-0.5980	-0.1430
McGovern	James	P	MA	D	N00000179	-0.4730	-0.1640
McHenry	Patrick	NC	R	N00026627	0.7850	0.3310
McKinley	David	WV	R	N00031681	0.5080	0.0870
McMorris	Rodgers	Cathy	WA	R	N00026314	0.6250	0.2510
McNerney	Jerry	CA	D	N00026926	-0.2520	0.2610
Meadows	Mark	R	NC	R	N00033631	0.8330	0.2260
Meehan	Patrick	PA	R	N00031134	0.4300	0.0460
Meeks	Gregory	W	NY	D	N00001171	-0.4000	-0.2370
Meng	Grace	NY	D	N00034547	-0.3750	-0.0200
Messer	Luke	IN	R	N00012546	0.7920	0.1330
Mica	John	L	FL	R	N00002793	0.5170	0.2570
Miller	Jeff	FL	R	N00013846	0.8720	-0.0140
Moore	Gwen	WI	D	N00026914	-0.5140	-0.3610
Moran	Jerry	KS	R	N00005282	0.5690	0.4130
Mullin	Markwayne	OK	R	N00033410	0.6790	0.5550
Mulvaney	Mick	SC	R	N00031412	1.0000	0.0050
Murphy	Patrick	E	FL	D	N00033091	-0.1390	0.3060
Murphy	Tim	PA	R	N00024992	0.4520	0.4010
Nadler	Jerrold	NY	D	N00000939	-0.4970	-0.6720
Napolitano	Grace	CA	D	N00006789	-0.3410	-0.2270
Neal	Richard	E	MA	D	N00000153	-0.4070	-0.0640
Neugebauer	Randy	TX	R	N00026043	0.7090	0.3960
Noem	Kristi	SD	R	N00032022	0.5210	0.4650
Nolan	Rick	MN	D	N00021207	-0.4070	-0.5930
Norcross	Don	NJ	D	N00036154	-0.3670	0.8010
Nugent	Richard	FL	R	N00032441	0.7670	-0.0290
Nunes	Devin	CA	R	N00007248	0.6380	0.0940
Olson	Pete	TX	R	N00029285	0.6860	0.4150
Palazzo	Steven	MS	R	N00031958	0.6440	0.4840
Pallone	Frank	Jr	NJ	D	N00000781	-0.2170	-0.0170
Pascrell	Bill	Jr	NJ	D	N00000751	-0.2760	0.1430
Paulsen	Erik	MN	R	N00029391	0.7630	-0.3110
Payne	Donald	M	Jr	NJ	D	N00034639	-0.5630	-0.5740
Pearce	Steve	NM	R	N00012672	0.5970	0.1750
Pelosi	Nancy	CA	D	N00007360	-0.5220	-0.3790
Perlmutter	Edwin	G	CO	D	N00027510	-0.2790	0.4180
Perry	Scott	PA	R	N00034120	0.8500	0.0800
Peters	Scott	CA	D	N00033591	-0.1540	0.0000
Peterson	Collin	MN	D	N00004558	-0.1630	1.1500
Pingree	Chellie	ME	D	N00013817	-0.4750	-0.2240
Pittenger	Robert	NC	R	N00034416	0.8440	-0.0900
Pitts	Joe	PA	R	N00001633	0.6950	0.1560
Pocan	Mark	WI	D	N00033549	-0.6350	-0.2810
Poe	Ted	TX	R	N00026457	0.7070	0.4530
Polis	Jared	CO	D	N00029127	-0.3390	-0.2600
Pompeo	Mike	KS	R	N00030744	0.8370	0.3830
Portman	Rob	OH	R	N00003682	0.4120	-0.1730
Posey	Bill	FL	R	N00029662	0.7740	-0.0950
Price	David	NC	D	N00002260	-0.4170	0.0050
Price	Tom	GA	R	N00026160	0.9250	-0.0990
Quigley	Mike	IL	D	N00030581	-0.3340	-0.3330
Reed	Tom	NY	R	N00030949	0.6420	-0.2080
Reichert	Dave	WA	R	N00026885	0.4830	-0.4540
Renacci	Jim	OH	R	N00031127	0.7140	-0.2270
Ribble	Reid	WI	R	N00030968	0.9290	-0.1460
Rice	Tom	SC	R	N00033832	0.8400	0.1900
Richmond	Cedric	LA	D	N00030184	-0.4090	0.4410
Rigell	Scott	VA	R	N00030962	0.7950	-0.2890
Roby	Martha	AL	R	N00030768	0.4350	0.7170
Roe	Phil	TN	R	N00028463	0.7420	0.0110
Rogers	Hal	KY	R	N00003473	0.5130	0.5810
Rogers	Mike	D	AL	R	N00024759	0.4720	0.6120
Rohrabacher	Dana	CA	R	N00007151	0.6410	0.2500
Rokita	Todd	IN	R	N00031741	0.8430	0.1760
Rooney	Tom	FL	R	N00029018	0.7520	-0.0250
Roskam	Peter	IL	R	N00004719	0.6870	0.0850
Ross	Dennis	FL	R	N00030645	0.7760	0.2390
Rothfus	Keith	J	PA	R	N00031253	0.6610	0.3210
Royce	Ed	CA	R	N00008264	0.8900	-0.1580
Ruiz	Raul	CA	D	N00033510	-0.2060	0.4240
Rush	Bobby	L	IL	D	N00004887	-0.5060	-0.3180
Ryan	Paul	WI	R	N00004357	0.8580	0.0410
Ryan	Tim	OH	D	N00025280	-0.3960	0.4000
Salmon	Matt	AZ	R	N00006446	0.8540	-0.0330
Sanchez	Linda	CA	D	N00024870	-0.3440	0.0680
Sanchez	Loretta	CA	D	N00008274	-0.3440	0.0680
Sanford	Mark	SC	R	N00002424	0.9860	-0.1680
Sarbanes	John	MD	D	N00027751	-0.4190	-0.2090
Scalise	Steve	LA	R	N00009660	0.7840	0.1970
Schakowsky	Jan	IL	D	N00004724	-0.5580	-0.2950
Schiff	Adam	CA	D	N00009585	-0.2710	-0.1880
Schneider	Brad	IL	D	N00033101	-0.1840	-0.0240
Schock	Aaron	IL	R	N00029273	0.5430	0.1290
Schrader	Kurt	OR	D	N00030071	-0.2380	0.5710
Schumer	Charles	E	NY	D	N00001093	-0.3210	-0.4040
Schweikert	David	AZ	R	N00006460	0.8920	0.0770
Scott	Austin	GA	R	N00032457	0.7860	0.2870
Scott	Bobby	VA	D	N00002147	-0.4110	-0.0610
Scott	David	GA	D	N00024871	-0.2970	0.3080
Scott	Tim	SC	R	N00031782	0.8950	0.1390
Serrano	Jose	E	NY	D	N00001813	-0.4450	-0.4520
Sessions	Pete	TX	R	N00005681	0.6930	0.3320
Sestak	Joe	PA	D	N00028049	-0.2240	-0.0400
Sewell	Terri	A	AL	D	N00030622	-0.3210	0.4270
Sherman	Brad	CA	D	N00006897	-0.2720	-0.1920
Shimkus	John	M	IL	R	N00004961	0.5310	0.2310
Shuster	Bill	PA	R	N00013770	0.3960	0.3080
Simpson	Mike	ID	R	N00006263	0.5110	0.1390
Sinema	Kyrsten	AZ	D	N00033983	-0.1100	0.2510
Sires	Albio	NJ	D	N00027523	-0.3700	0.0370
Slaughter	Louise	M	NY	D	N00001311	-0.3850	-0.0640
Smith	Adam	WA	D	N00007833	-0.2980	0.0650
Smith	Adrian	NE	R	N00027623	0.7050	0.2500
Smith	Chris	NJ	R	N00009816	0.4130	0.0700
Smith	Jason	MO	R	N00035282	0.8310	-0.0050
Smith	Lamar	TX	R	N00001811	0.6120	0.5160
Speier	Jackie	CA	D	N00029649	-0.4680	-0.0730
Stewart	Chris	UT	R	N00033932	0.6710	0.3870
Stivers	Steve	OH	R	N00029574	0.6070	-0.1430
Strickland	Ted	OH	D	N00003730	-0.3280	0.3380
Stutzman	Marlin	IN	R	N00030891	0.9450	0.1800
Swalwell	Eric	CA	D	N00033508	-0.3670	0.0230
Takano	Mark	CA	D	N00006701	-0.5020	0.2320
Thompson	Bennie	G	MS	D	N00003288	-0.5280	0.4510
Thompson	Glenn	PA	R	N00029736	0.4840	0.3460
Thompson	Mike	CA	D	N00007419	-0.4070	0.2020
Thornberry	Mac	TX	R	N00006052	0.6270	0.3500
Thune	John	SD	R	N00004572	0.3880	0.3280
Tiberi	Patrick	J	OH	R	N00009699	0.6480	-0.0640
Tipton	Scott	CO	R	N00027509	0.7490	-0.2020
Titus	Dina	NV	D	N00030191	-0.3120	0.3370
Tonko	Paul	NY	D	N00030196	-0.4270	-0.2080
Toomey	Pat	PA	R	N00001489	0.8550	0.0840
Torres	Norma	CA	D	N00036107	-0.4660	0.0240
Tsongas	Niki	MA	D	N00029026	-0.4130	-0.1280
Turner	Michael	R	OH	R	N00025175	0.4870	0.0300
Upton	Fred	MI	R	N00004133	0.3630	-0.4080
Valadao	David	CA	R	N00033367	0.5880	-0.2420
Van	Hollen	Chris	MD	D	N00013820	-0.3500	-0.2940
Vargas	Juan	CA	D	N00007021	-0.3700	0.4400
Veasey	Marc	TX	D	N00033839	-0.3650	0.3550
Vela	Filemon	TX	D	N00034349	-0.2880	0.8560
Velazquez	Nydia	M	NY	D	N00001102	-0.5350	-0.3850
Visclosky	Pete	IN	D	N00003813	-0.3700	0.2710
Wagner	Ann	L	MO	R	N00033106	0.6530	0.3370
Walberg	Tim	MI	R	N00026368	0.7950	0.0020
Walden	Greg	OR	R	N00007690	0.5530	-0.0370
Walorski	Jackie	IN	R	N00031226	0.5940	0.3680
Walz	Timothy	J	MN	D	N00027467	-0.2750	0.4760
Waters	Maxine	CA	D	N00006690	-0.7080	-0.1030
Weber	Randy	TX	R	N00033539	0.9560	0.1430
Webster	Daniel	FL	R	N00026335	0.7010	0.1120
Welch	Peter	VT	D	N00000515	-0.4660	0.0920
Wenstrup	Brad	OH	R	N00033310	0.7810	0.2090
Whitfield	Ed	KY	R	N00003467	0.3820	0.3180
Williams	Roger	TX	R	N00030602	0.7760	0.3620
Wilson	Frederica	FL	D	N00030650	-0.4310	-0.0400
Wilson	Joe	SC	R	N00024809	0.8110	0.1840
Wittman	Rob	VA	R	N00029459	0.6670	-0.0810
Womack	Steve	AR	R	N00031857	0.4410	0.6030
Woodall	Rob	GA	R	N00032416	0.9760	-0.2170
Wyden	Ron	OR	D	N00007724	-0.3040	-0.3440
Yarmuth	John	A	KY	D	N00028073	-0.3820	-0.0680
Yoder	Kevin	KS	R	N00031502	0.8480	-0.1080
Yoho	Ted	FL	R	N00033220	0.9560	0.1200
Young	Don	AK	R	N00007999	0.5110	0.4270
Young	Todd	IN	R	N00030670	0.7100	0.2800
